para_external                           on
para_preset                             on
para_output_Tecplot                     off
para_cmd_Tecplot                        off
para_cmd_Chimera                        off
para_fig_output                         off
para_fig_route_step                     off
para_fig_bgcolor                        black
para_fig_view                           xy
para_n_route_step                       5
para_type_cndo                          2
para_path_Chimera
C:\Program Files\Chimera 1.10.2\bin\chimera.exe

para_junc_ang                           opt
para_const_edge_mesh                    off
para_sticky_self                        off
para_unpaired_scaf                      on
para_vertex_modify                      const
para_vertex_design                      beveled

para_dist_pp                            0.42
para_dist_bp                            0.34
para_rad_helix                          1.00
para_gap_helix                          0.25
para_ang_minor                          150.0
para_ang_correct                        0.0
para_n_base_tn                          -1
para_start_bp_ID                        -1

para_weight_edge                        on
para_method_MST                         prim
para_method_sort                        quick
para_adjacent_list                      off
para_all_spanning                       off

para_cut_stap_method                    max
para_set_stap_sxover                    off
para_output_design                      arrow
para_set_xover_scaf                     split
para_gap_xover_two_scaf                 3
para_gap_xover_bound_scaf               7
para_gap_xover_bound_stap               6
para_gap_xover_two                      6
para_gap_xover_nick1                    10
para_gap_xover_nick                     3
para_max_cut_scaf                       0
para_min_cut_stap                       20
para_mid_cut_stap                       40
para_max_cut_stap                       60
para_set_seq_scaf                       0
para_set_start_scaf                     7217

para_write_101(.geo)                    .false.
para_write_102(_01_init_geo.bild)       .true.
para_write_103(_init_geo_face.dat)      .false.
para_write_104(_schlegel.bild)          .false.
para_write_301(_check_geo.bild)         .false.
para_write_302(_02_init_geo_local.bild) .true.
para_write_303(_03_sep_line.bild)       .true.
para_write_401(_cross_geo.bild)         .false.
para_write_501(_cylinder_ori.bild)      .false.
para_write_502(_cylinder.bild)          .true.
para_write_503(_mesh.bild)              .false.
para_write_504(_06_multi_line.bild)     .true.
para_write_505(TXT_Edge_Length.txt)     .true.
para_write_601_1(_route1_s___.bild)     .false.
para_write_601_2(_route2_s___.bild)     .false.
para_write_601_3(_route3_s___.bild)     .false.
para_write_601_4(_route4_s___.bild)     .false.
para_write_601_5(_route5_s___.bild)     .false.
para_write_606(_07_spantree.bild)       .true.
para_write_607(_08_xovers.bild)         .true.
para_write_608(_orientation.bild)       .false.
para_write_609(_atom.bild)              .false.
para_write_610(_scaf_xover.txt)         .false.
para_write_701(TXT_Sequence.txt)        .true.
para_write_711(squence.csv)             .false.
para_write_702(_09_atomic_model.bild)   .true.
para_write_703(_10_route_xxxx.bild)     .true.
para_write_705(_12_route_all.bild)      .true.
para_write_706(_strand.bild)            .false.
para_write_710(_design_edgeX)           .false.
para_write_801(_basepair.txt)           .false.
para_write_802(_base.txt)               .false.
para_write_803(_16_cndo.cndo)           .true.
para_write_804(_tecPlot.dat)            .false.
para_write_805(_adina.in)               .false.
para_write_808(_seq_line.txt)           .false.

para_chimera_axis                       .false.
para_chimera_102_info                   .false.
para_chimera_301_info(init_geo)         .false.
para_chimera_302_info(init_geo_local)   .false.
para_chimera_303_info(mod_geo)          .false.
para_chimera_401_info(cross_geo)        .false.
para_chimera_502_ori(line/node)         .false.
para_chimera_503_mod(mesh)              .false.
para_chimera_504_info(cross_geo)        .false.
para_chimera_601_dir(route)             .false.
para_chimera_609_cyl(atom)              .false.
para_chimera_609_dir(atom)              .false.

+===================================================================================================+
|                                                                                                   |
|                                                                                                   |
|                                     Parameter description                                         |
|                          (Do not change the oder of the parameter set)                            |
|                           [] : option, the first flag is default value                            |
|                                                                                                   |
|                                                                                                   |
+===================================================================================================+
para_external             - [on, off], External parameter loading flag
para_preset               - [on, off], Preset parameter defined in pre-defined examples
para_output_Tecplot       - [off, on], Output files for Tecplot(http://www.tecplot.com/) to draw vector image
para_cmd_Tecplot          - [off, on], Command file to run TecPlot automatically
para_cmd_Chimera          - [off, on], Command file to run UCSF Chimera(https://www.cgl.ucsf.edu/chimera/) automatically
para_fig_output           - [off, on], Automatic figure generation from outputs
para_fig_route_step       - [off, on], Automatic gigure generation from route steps
para_fig_bgcolor          - [black, white, all], Background color for figures from UCSF Chimera
para_fig_view             - [xy, xz, xyz, all], Viewpoint for figures from UCSF Chimera
para_n_route_step         - [5], The number of steps in routing progress
para_type_cndo            - [1, 2], CanDo file option, 1 : original format, 2 : updated format
para_path_Chimera         - UCSF Chimera program path

para_junc_ang             - [opt, max, ave, min], Junction gap modification for different arm angle
para_const_edge_mesh      - [off, on], Constant edge length from polyhedra mesh
para_sticky_self          - [off, on], Sticky-end for self connection on henycomb cross-section
para_unpaired_scaf        - [on, off], Unpaired scaffold nucleotides
para_vertex_modify        - [const, mod], Vertex modification to avoid clash
para_vertex_design        - [flat, beveled], Vertex design

para_dist_pp              - [0.42, 0.6], distance between adjacent phosphate groups, nm
para_dist_bp              - [0.34 ], Axial rise distance, nm
para_rad_helix            - [1.0  ], The radius of the DNA helix, nm
para_gap_helix            - [0.25 ], The Gap between two helixes, nm
para_ang_minor            - [150.0], An angle of minor groove, degree
para_ang_correct          - [0.0  ], Correction factor to adjust orientation, degree
para_n_base_tn            - [-1   ], The number of nucleotides in poly Tn loop, -1 : depending on distance
para_start_bp_ID          - [-1   ], Starting base pair ID for the reference, -1 : pre-defined starting BP

para_weight_edge          - [on, off], Assign weight factor into edges of dual graph
para_method_MST           - [prim, kruskal, greedy], Minimum spanning tree algorithm
para_method_sort          - [none, quick, shell], Sorting algorithm to find MST
para_adjacent_list        - [off, on], Output for adjacent list for dual graph
para_all_spanning         - [off, on], Possible all spanning tree when # of edges is less than 12

para_cut_stap_method      - [max, mix, opt, min, mid], Cutting method to make short staple strand, opt - 14nt seeds
para_set_stap_sxover      - [off, on], To make non-circular staple by single crossover (when para_set_stap_sxover is "on")
para_output_design        - [arrow, seq, strand], Graphical output type for sequence design
para_set_xover_scaf       - [split, center], Setting possible scaffold strand
para_gap_xover_two_scaf   - [3 ], The minimum gap between two scaffold crossovers
para_gap_xover_bound_scaf - [7 ], The mimimum gap between scaffold crossover and vertex boundary
para_gap_xover_bound_stap - [6 ], The mimimum gap between staple crossover and vertex
para_gap_xover_two        - [6 ], The minimum gap between scaffold and staple crossovers
para_gap_xover_nick1      - [10], The minimum gap between xover(scaf/stap)/Tn and first nick
para_gap_xover_nick       - [3 ], The minimum gap between xover and nick, if staple length exceeds 60, redesign with num - 1
para_max_cut_scaf         - [0, 7249], Scaffold break - 0 : not breaking, num : breaking over num
para_min_cut_stap         - [20], The minimum number of nucleotides for one staple strand
para_mid_cut_stap         - [40], The optimal number of nucleotides for one staple strand
para_max_cut_stap         - [60], The maximum number of nucleotides for one staple strand
para_set_seq_scaf         - [0, 1, 2], Scaffold sequence, 0 - M13mp18(7249nt), 1 - import sequence from seq.txt, 2 - random
para_set_start_scaf       - [7217, 4141], Starting nucleotide position of scaffold strand

para_write_101        - [.false., .true.], GEO file,                                ".geo"
para_write_102        - [.true., .false.], Initial geometry,                        "_01_init_geo.bild"
para_write_103        - [.false., .true.], Faced initial geometry,                  "_init_geo_face.bild"
para_write_104        - [.false., .true.], Schlegel diagram,                        "_schlegel.bild"
para_write_301        - [.false., .true.], Iniital geometry with face orientation,  "_check_geo.bild"
para_write_302        - [.true., .false.], Initial geometry with local vector,      "_02_init_geo_local.bild"
para_write_303        - [.true., .false.], Seperated lines from vertex,             "_03_sep_line.bild"
para_write_401        - [.true., .false.], Cross-sectional geometry,                "_cross_geo.bild"
para_write_501        - [.false., .true.], Cylindrical model with orientation,      "_cylinder_ori.bild"
para_write_502        - [.true., .false.], Cylindrical model,                       "_04_cylinder_1.bild", "_05_cylinder_2.bild"
para_write_503        - [.false., .true.], Basepair model,                          "_mesh.bild"
para_write_504        - [.true., .false.], Basepair_Chimera_Cross_Geometry,         "_06_multi_line.bild"
para_write_505        - [.true., .false.], Txt file on edge length,                 "TXT_Edge_Length.txt"
para_write_601_1      - [.false., .true.], Route 1, seperated edges,                "_route1_scaf.bild", "_route1_stap.bild"
para_write_601_2      - [.false., .true.], Route 2, contruction closed loop,        "_route2_scaf.bild", "_route2_stap.bild"
para_write_601_3      - [.true., .false.], Route 3, centered crossovers,            "_route3_scaf.bild", "_route3_stap.bild"
para_write_601_4      - [.true., .false.], Route 4, modified centered crossovers,   "_route4_scaf.bild", "_route4_stap.bild"
para_write_601_5      - [.true., .false.], Route 5, scaffold route,                 "_route5_scaf.bild", "_route5_stap.bild"
para_write_606        - [.true., .false.], Sapnning tree for dual-graph,            "_07_spantree.bild"
para_write_607        - [.true., .false.], Crossovers based on basepair model,      "_08_xovers.bild"
para_write_608        - [.true., .false.], 3-orientation vectors,                   "_orientation.bild"
para_write_609        - [.false., .true.], Atomic model without sequence design,    "_atom.bild"
para_write_610        - [.true., .false.], Possible centered scaffold crossovers,   "_scaf_xover.txt"
para_write_701        - [.true., .false.], Txt on sequence design data              "TXT_Sequence.txt"
para_write_711        - [.false., .true.], Csv file for sequence data,              "sequence.csv"
para_write_702        - [.true., .false.], Atomic model with sequence design,       "_09_atomic_model.bild"
para_write_703        - [.true., .false.], Route 6, strand route with nick,         "_10_route_scaf.bild", "_11_route_stap.bild"
para_write_705        - [.true., .false.], Sequence model,                          "_12_route_all.bild"
para_write_706        - [.false., .true.], Atomic model bases on strands/sequence,  "_strand.bild", "_sequence.bild"
para_write_710        - [.false., .true.], Edge-based sequence design,              "_design_edgeX"
para_write_801        - [.false., .true.], Txt on basepair based data,              "_basepair.txt"
para_write_802        - [.false., .true.], Txt on nucleotide based data,            "_base.txt"
para_write_803        - [.true., .false.], CanDo input file,                        "_16_cndo.cndo"
para_write_804        - [.false., .true.], Tecplot input file,                      "_tecPlot.dat"
para_write_805        - [.false., .true.], ADINA input file,                        "_adina.in"
para_write_808        - [.false., .true.], Txt on sectional edges based sequence,   "_seq_line.txt"

para_chimera_axis     - [.true., .false.], Plot with axis at the ceneter of geometry (*.bild)
para_chimera_102_info - [.true., .false.], Plot with edge and point number (_01_init_geo.bild)
para_chimera_301_info - [.false., .true.], Plot with edge and point number (_check_geo.bild)
para_chimera_302_info - [.false., .true.], Plot with edge and point number (_02_init_geo_local.bild)
para_chimera_303_info - [.true., .false.], Plot with edge and point number (_03_sep_line.bild)
para_chimera_401_info - [.true., .false.], Plot with edge and point number (_cross_geo.bild)
para_chimera_502_ori  - [.false., .true.], Plot with helix z-direction (_line.bild / _node.bild)
para_chimera_503_mod  - [.false., .true.], Plot with modified edges (_mesh.bild)
para_chimera_504_info - [.false., .true.], Plot with edge and point number (_06_multi_line.bild)
para_chimera_601_dir  - [.false., .true.], Plot with strand direction (_scaf.bild / _stap.bild)
para_chimera_609_cyl  - [.false., .true.], Plot with cylinderical representation (_atom.bild)
para_chimera_609_dir  - [.false., .true.], Plot with strand direction (_atom.bild)