.color dark green
.cylinder    19.946  -11.379    0.000   40.627  -12.532    0.000    0.200
.color dark green
.cylinder    40.627  -12.532    0.000   32.931   13.420    0.000    0.200
.color dark green
.cylinder    32.931   13.420    0.000   19.946  -11.379    0.000    0.200
.color dark green
.cylinder    40.627  -12.532    0.000   54.996    3.775    0.000    0.200
.color dark green
.cylinder    54.996    3.775    0.000   32.931   13.420    0.000    0.200
.color dark green
.cylinder    79.988   -1.644    0.000   70.642   19.586    0.000    0.200
.color dark green
.cylinder    70.642   19.586    0.000   54.996    3.775    0.000    0.200
.color dark green
.cylinder    54.996    3.775    0.000   79.988   -1.644    0.000    0.200
.color dark green
.cylinder    54.996    3.775    0.000   67.599  -20.901    0.000    0.200
.color dark green
.cylinder    67.599  -20.901    0.000   79.988   -1.644    0.000    0.200
.color dark green
.cylinder    40.627  -12.532    0.000   67.599  -20.901    0.000    0.200
.color dark green
.cylinder    49.561   32.105    0.000   24.747   38.720    0.000    0.200
.color dark green
.cylinder    24.747   38.720    0.000   32.931   13.420    0.000    0.200
.color dark green
.cylinder    32.931   13.420    0.000   49.561   32.105    0.000    0.200
.color dark green
.cylinder    54.996    3.775    0.000   49.561   32.105    0.000    0.200
.color dark green
.cylinder    70.642   19.586    0.000   49.561   32.105    0.000    0.200
.color dark green
.cylinder   -79.988   -1.644    0.000  -67.599  -20.901    0.000    0.200
.color dark green
.cylinder   -67.599  -20.901    0.000  -54.996    3.775    0.000    0.200
.color dark green
.cylinder   -54.996    3.775    0.000  -79.988   -1.644    0.000    0.200
.color dark green
.cylinder   -54.996    3.775    0.000  -70.642   19.586    0.000    0.200
.color dark green
.cylinder   -70.642   19.586    0.000  -79.988   -1.644    0.000    0.200
.color dark green
.cylinder   -54.996    3.775    0.000  -49.561   32.105    0.000    0.200
.color dark green
.cylinder   -49.561   32.105    0.000  -70.642   19.586    0.000    0.200
.color dark green
.cylinder    46.217  -32.163    0.000   67.599  -20.901    0.000    0.200
.color dark green
.cylinder    40.627  -12.532    0.000   46.217  -32.163    0.000    0.200
.color dark green
.cylinder    -0.000  -39.437    0.000   -0.000  -12.850    0.000    0.200
.color dark green
.cylinder    -0.000  -12.850    0.000  -23.268  -37.711    0.000    0.200
.color dark green
.cylinder   -23.268  -37.711    0.000   -0.000  -39.437    0.000    0.200
.color dark green
.cylinder    -0.000  -12.850    0.000  -19.946  -11.379    0.000    0.200
.color dark green
.cylinder   -19.946  -11.379    0.000  -23.268  -37.711    0.000    0.200
.color dark green
.cylinder    -0.000  -12.850    0.000  -10.647   14.533    0.000    0.200
.color dark green
.cylinder   -10.647   14.533    0.000  -19.946  -11.379    0.000    0.200
.color dark green
.cylinder    -0.000   40.668    0.000  -24.747   38.720    0.000    0.200
.color dark green
.cylinder   -24.747   38.720    0.000  -10.647   14.533    0.000    0.200
.color dark green
.cylinder   -10.647   14.533    0.000   -0.000   40.668    0.000    0.200
.color dark green
.cylinder   -40.627  -12.532    0.000  -23.268  -37.711    0.000    0.200
.color dark green
.cylinder   -19.946  -11.379    0.000  -40.627  -12.532    0.000    0.200
.color dark green
.cylinder   -46.217  -32.163    0.000  -23.268  -37.711    0.000    0.200
.color dark green
.cylinder   -40.627  -12.532    0.000  -46.217  -32.163    0.000    0.200
.color dark green
.cylinder   -67.599  -20.901    0.000  -46.217  -32.163    0.000    0.200
.color dark green
.cylinder   -40.627  -12.532    0.000  -67.599  -20.901    0.000    0.200
.color dark green
.cylinder   -40.627  -12.532    0.000  -54.996    3.775    0.000    0.200
.color dark green
.cylinder    23.268  -37.711    0.000   -0.000  -12.850    0.000    0.200
.color dark green
.cylinder    -0.000  -39.437    0.000   23.268  -37.711    0.000    0.200
.color dark green
.cylinder    19.946  -11.379    0.000   -0.000  -12.850    0.000    0.200
.color dark green
.cylinder    23.268  -37.711    0.000   19.946  -11.379    0.000    0.200
.color dark green
.cylinder    23.268  -37.711    0.000   40.627  -12.532    0.000    0.200
.color dark green
.cylinder    23.268  -37.711    0.000   46.217  -32.163    0.000    0.200
.color dark green
.cylinder    10.647   14.533    0.000   -0.000  -12.850    0.000    0.200
.color dark green
.cylinder    19.946  -11.379    0.000   10.647   14.533    0.000    0.200
.color dark green
.cylinder    10.647   14.533    0.000  -10.647   14.533    0.000    0.200
.color dark green
.cylinder    32.931   13.420    0.000   10.647   14.533    0.000    0.200
.color dark green
.cylinder    24.747   38.720    0.000   10.647   14.533    0.000    0.200
.color dark green
.cylinder    24.747   38.720    0.000   -0.000   40.668    0.000    0.200
.color dark green
.cylinder    -0.000   40.668    0.000   10.647   14.533    0.000    0.200
.color dark green
.cylinder   -32.931   13.420    0.000  -49.561   32.105    0.000    0.200
.color dark green
.cylinder   -54.996    3.775    0.000  -32.931   13.420    0.000    0.200
.color dark green
.cylinder   -40.627  -12.532    0.000  -32.931   13.420    0.000    0.200
.color dark green
.cylinder   -24.747   38.720    0.000  -49.561   32.105    0.000    0.200
.color dark green
.cylinder   -32.931   13.420    0.000  -24.747   38.720    0.000    0.200
.color dark green
.cylinder   -32.931   13.420    0.000  -10.647   14.533    0.000    0.200
.color dark green
.cylinder   -32.931   13.420    0.000  -19.946  -11.379    0.000    0.200
.color red
.sphere   -79.988   -1.644    0.000    0.500
.color red
.sphere   -70.642   19.586    0.000    0.500
.color red
.sphere   -67.599  -20.901    0.000    0.500
.color red
.sphere   -54.996    3.775    0.000    0.500
.color red
.sphere   -49.561   32.105    0.000    0.500
.color red
.sphere   -46.217  -32.163    0.000    0.500
.color red
.sphere   -40.627  -12.532    0.000    0.500
.color red
.sphere   -32.931   13.420    0.000    0.500
.color red
.sphere   -24.747   38.720    0.000    0.500
.color red
.sphere   -23.268  -37.711    0.000    0.500
.color red
.sphere   -19.946  -11.379    0.000    0.500
.color red
.sphere   -10.647   14.533    0.000    0.500
.color red
.sphere    -0.000  -39.437    0.000    0.500
.color red
.sphere    -0.000   40.668    0.000    0.500
.color red
.sphere    -0.000  -12.850    0.000    0.500
.color red
.sphere    10.647   14.533    0.000    0.500
.color red
.sphere    19.946  -11.379    0.000    0.500
.color red
.sphere    23.268  -37.711    0.000    0.500
.color red
.sphere    24.747   38.720    0.000    0.500
.color red
.sphere    32.931   13.420    0.000    0.500
.color red
.sphere    40.627  -12.532    0.000    0.500
.color red
.sphere    46.217  -32.163    0.000    0.500
.color red
.sphere    49.561   32.105    0.000    0.500
.color red
.sphere    54.996    3.775    0.000    0.500
.color red
.sphere    67.599  -20.901    0.000    0.500
.color red
.sphere    70.642   19.586    0.000    0.500
.color red
.sphere    79.988   -1.644    0.000    0.500
.color salmon
.arrow    31.17   -3.50    0.00   31.17   -3.50    3.00    0.20    0.50    0.60
.color salmon
.arrow    42.85    1.55    0.00   42.85    1.55    3.00    0.20    0.50    0.60
.color salmon
.arrow    68.54    7.24    0.00   68.54    7.24    3.00    0.20    0.50    0.60
.color salmon
.arrow    67.53   -6.26    0.00   67.53   -6.26    3.00    0.20    0.50    0.60
.color salmon
.arrow    54.41   -9.89    0.00   54.41   -9.89    3.00    0.20    0.50    0.60
.color salmon
.arrow    35.75   28.08    0.00   35.75   28.08    3.00    0.20    0.50    0.60
.color salmon
.arrow    45.83   16.43    0.00   45.83   16.43    3.00    0.20    0.50    0.60
.color salmon
.arrow    58.40   18.49    0.00   58.40   18.49    3.00    0.20    0.50    0.60
.color salmon
.arrow   -67.53   -6.26    0.00  -67.53   -6.26    3.00    0.20    0.50    0.60
.color salmon
.arrow   -68.54    7.24    0.00  -68.54    7.24    3.00    0.20    0.50    0.60
.color salmon
.arrow   -58.40   18.49    0.00  -58.40   18.49    3.00    0.20    0.50    0.60
.color salmon
.arrow    51.48  -21.87    0.00   51.48  -21.87    3.00    0.20    0.50    0.60
.color salmon
.arrow    -7.76  -30.00    0.00   -7.76  -30.00    3.00    0.20    0.50    0.60
.color salmon
.arrow   -14.40  -20.65    0.00  -14.40  -20.65    3.00    0.20    0.50    0.60
.color salmon
.arrow   -10.20   -3.23    0.00  -10.20   -3.23    3.00    0.20    0.50    0.60
.color salmon
.arrow   -11.80   31.31    0.00  -11.80   31.31    3.00    0.20    0.50    0.60
.color salmon
.arrow   -27.95  -20.54    0.00  -27.95  -20.54    3.00    0.20    0.50    0.60
.color salmon
.arrow   -36.70  -27.47    0.00  -36.70  -27.47    3.00    0.20    0.50    0.60
.color salmon
.arrow   -51.48  -21.87    0.00  -51.48  -21.87    3.00    0.20    0.50    0.60
.color salmon
.arrow   -54.41   -9.89    0.00  -54.41   -9.89    3.00    0.20    0.50    0.60
.color salmon
.arrow     7.76  -30.00    0.00    7.76  -30.00    3.00    0.20    0.50    0.60
.color salmon
.arrow    14.40  -20.65    0.00   14.40  -20.65    3.00    0.20    0.50    0.60
.color salmon
.arrow    27.95  -20.54    0.00   27.95  -20.54    3.00    0.20    0.50    0.60
.color salmon
.arrow    36.70  -27.47    0.00   36.70  -27.47    3.00    0.20    0.50    0.60
.color salmon
.arrow    10.20   -3.23    0.00   10.20   -3.23    3.00    0.20    0.50    0.60
.color salmon
.arrow    -0.00    5.41    0.00   -0.00    5.41    3.00    0.20    0.50    0.60
.color salmon
.arrow    21.17    5.52    0.00   21.17    5.52    3.00    0.20    0.50    0.60
.color salmon
.arrow    22.77   22.22    0.00   22.77   22.22    3.00    0.20    0.50    0.60
.color salmon
.arrow    11.80   31.31    0.00   11.80   31.31    3.00    0.20    0.50    0.60
.color salmon
.arrow    -0.00   23.24    0.00   -0.00   23.24    3.00    0.20    0.50    0.60
.color salmon
.arrow   -45.83   16.43    0.00  -45.83   16.43    3.00    0.20    0.50    0.60
.color salmon
.arrow   -42.85    1.55    0.00  -42.85    1.55    3.00    0.20    0.50    0.60
.color salmon
.arrow   -35.75   28.08    0.00  -35.75   28.08    3.00    0.20    0.50    0.60
.color salmon
.arrow   -22.77   22.22    0.00  -22.77   22.22    3.00    0.20    0.50    0.60
.color salmon
.arrow   -21.17    5.52    0.00  -21.17    5.52    3.00    0.20    0.50    0.60
.color salmon
.arrow   -31.17   -3.50    0.00  -31.17   -3.50    3.00    0.20    0.50    0.60
.cmov    30.686  -11.555    0.400
.color blue
.font Helvetica 12 bold
      1
.arrow    30.29  -11.96    0.00   31.78  -12.04    0.00    0.25    0.50
.cmov    28.585   -9.874    0.000
.color red
      3
.cmov    27.842  -13.804    0.000
.color red
     46
.cmov    32.399  -10.071    0.000
.color red
      2
.cmov    31.686  -13.956    0.000
.color red
     47
.cmov    37.179    0.844    0.400
.color blue
.font Helvetica 12 bold
      2
.arrow    36.78    0.44    0.00   36.35    1.88    0.00    0.25    0.50
.cmov    35.777   -3.080    0.000
.color red
      1
.cmov    39.442   -1.508    0.000
.color red
      4
.cmov    34.521    1.703    0.000
.color red
      3
.cmov    38.007    3.116    0.000
.color red
      5
.cmov    26.838    1.420    0.400
.color blue
.font Helvetica 12 bold
      3
.arrow    26.44    1.02    0.00   25.74   -0.31    0.00    0.25    0.50
.cmov    28.990    1.942    0.000
.color red
      2
.cmov    26.056    4.585    0.000
.color red
     52
.cmov    26.767   -2.623    0.000
.color red
      1
.cmov    23.797    0.023    0.000
.color red
     50
.cmov    48.211   -3.978    0.400
.color blue
.font Helvetica 12 bold
      4
.arrow    47.81   -4.38    0.00   48.80   -3.25    0.00    0.25    0.50
.cmov    45.236   -4.364    0.000
.color red
      2
.cmov    48.011   -7.158    0.000
.color red
     11
.cmov    47.827   -1.340    0.000
.color red
      5
.cmov    50.670   -4.154    0.000
.color red
      9
.cmov    44.363    8.997    0.400
.color blue
.font Helvetica 12 bold
      5
.arrow    43.96    8.60    0.00   42.59    9.20    0.00    0.25    0.50
.cmov    45.639    5.705    0.000
.color red
      4
.cmov    46.444    9.614    0.000
.color red
     15
.cmov    41.654    7.564    0.000
.color red
      2
.cmov    42.411   11.452    0.000
.color red
     14
.cmov    75.715    9.371    0.400
.color blue
.font Helvetica 12 bold
      6
.arrow    75.32    8.97    0.00   74.71   10.34    0.00    0.25    0.50
.cmov    74.270    6.562    0.000
.color red
      8
.cmov    72.509   10.388    0.000
.color red
      7
.cmov    63.219   12.081    0.400
.color blue
.font Helvetica 12 bold
      7
.arrow    62.82   11.68    0.00   61.76   10.61    0.00    0.25    0.50
.cmov    65.830   11.881    0.000
.color red
      6
.cmov    63.147   14.834    0.000
.color red
     16
.cmov    62.949    9.037    0.000
.color red
      8
.cmov    60.316   11.866    0.000
.color red
     15
.cmov    67.892    1.466    0.400
.color blue
.font Helvetica 12 bold
      8
.arrow    67.49    1.07    0.00   68.96    0.75    0.00    0.25    0.50
.cmov    65.592    3.516    0.000
.color red
      7
.cmov    65.223   -0.379    0.000
.color red
      9
.cmov    70.059    2.523    0.000
.color red
      6
.cmov    69.769   -1.464    0.000
.color red
     10
.cmov    61.697   -8.163    0.400
.color blue
.font Helvetica 12 bold
      9
.arrow    61.30   -8.56    0.00   61.98   -9.90    0.00    0.25    0.50
.cmov    61.989   -5.660    0.000
.color red
      8
.cmov    58.139   -6.725    0.000
.color red
      4
.cmov    64.318  -10.082    0.000
.color red
     10
.cmov    60.562  -11.167    0.000
.color red
     11
.cmov    74.193  -10.872    0.400
.color blue
.font Helvetica 12 bold
     10
.arrow    73.79  -11.27    0.00   74.61  -10.01    0.00    0.25    0.50
.cmov    71.117  -11.808    0.000
.color red
      9
.cmov    73.359   -8.251    0.000
.color red
      8
.cmov    54.513  -16.316    0.400
.color blue
.font Helvetica 12 bold
     11
.arrow    54.11  -16.72    0.00   55.55  -17.16    0.00    0.25    0.50
.cmov    51.774  -13.912    0.000
.color red
      4
.cmov    50.807  -17.785    0.000
.color red
     25
.cmov    56.640  -15.560    0.000
.color red
      9
.cmov    55.636  -19.172    0.000
.color red
     24
.cmov    37.554   35.812    0.400
.color blue
.font Helvetica 12 bold
     12
.arrow    37.15   35.41    0.00   35.70   35.80    0.00    0.25    0.50
.cmov    39.036   32.843    0.000
.color red
     14
.cmov    34.519   34.080    0.000
.color red
     13
.cmov    29.239   26.470    0.400
.color blue
.font Helvetica 12 bold
     13
.arrow    28.84   26.07    0.00   29.30   24.64    0.00    0.25    0.50
.cmov    29.994   28.921    0.000
.color red
     12
.cmov    26.466   27.341    0.000
.color red
     53
.cmov    31.494   24.330    0.000
.color red
     14
.cmov    27.850   22.683    0.000
.color red
     52
.cmov    41.646   23.162    0.400
.color blue
.font Helvetica 12 bold
     14
.arrow    41.25   22.76    0.00   42.24   23.88    0.00    0.25    0.50
.cmov    38.303   22.431    0.000
.color red
     13
.cmov    40.921   19.407    0.000
.color red
      5
.cmov    41.329   25.856    0.000
.color red
     12
.cmov    43.912   22.900    0.000
.color red
     15
.cmov    52.678   18.340    0.400
.color blue
.font Helvetica 12 bold
     15
.arrow    52.28   17.94    0.00   52.00   19.41    0.00    0.25    0.50
.cmov    50.829   14.938    0.000
.color red
      5
.cmov    54.762   15.595    0.000
.color red
      7
.cmov    49.872   20.044    0.000
.color red
     14
.cmov    53.731   20.648    0.000
.color red
     16
.cmov    60.502   26.245    0.400
.color blue
.font Helvetica 12 bold
     16
.arrow    60.10   25.85    0.00   58.81   26.61    0.00    0.25    0.50
.cmov    61.555   22.704    0.000
.color red
      7
.cmov    57.739   25.114    0.000
.color red
     15
.cmov   -73.393  -10.872    0.400
.color blue
.font Helvetica 12 bold
     17
.arrow   -73.79  -11.27    0.00  -72.98  -12.53    0.00    0.25    0.50
.cmov   -73.359   -8.251    0.000
.color red
     19
.cmov   -71.117  -11.808    0.000
.color red
     18
.cmov   -60.897   -8.163    0.400
.color blue
.font Helvetica 12 bold
     18
.arrow   -61.30   -8.56    0.00  -60.61   -7.23    0.00    0.25    0.50
.cmov   -64.318  -10.082    0.000
.color red
     17
.cmov   -60.562  -11.167    0.000
.color red
     41
.cmov   -61.989   -5.660    0.000
.color red
     19
.cmov   -58.139   -6.725    0.000
.color red
     42
.cmov   -67.092    1.466    0.400
.color blue
.font Helvetica 12 bold
     19
.arrow   -67.49    1.07    0.00  -68.96    0.75    0.00    0.25    0.50
.cmov   -65.223   -0.379    0.000
.color red
     18
.cmov   -65.592    3.516    0.000
.color red
     20
.cmov   -69.769   -1.464    0.000
.color red
     17
.cmov   -70.059    2.523    0.000
.color red
     21
.cmov   -62.419   12.081    0.400
.color blue
.font Helvetica 12 bold
     20
.arrow   -62.82   11.68    0.00  -63.87   12.75    0.00    0.25    0.50
.cmov   -62.949    9.037    0.000
.color red
     19
.cmov   -60.316   11.866    0.000
.color red
     22
.cmov   -65.830   11.881    0.000
.color red
     21
.cmov   -63.147   14.834    0.000
.color red
     23
.cmov   -74.915    9.371    0.400
.color blue
.font Helvetica 12 bold
     21
.arrow   -75.32    8.97    0.00  -75.92    7.60    0.00    0.25    0.50
.cmov   -72.509   10.388    0.000
.color red
     20
.cmov   -74.270    6.562    0.000
.color red
     19
.cmov   -51.878   18.340    0.400
.color blue
.font Helvetica 12 bold
     22
.arrow   -52.28   17.94    0.00  -52.00   19.41    0.00    0.25    0.50
.cmov   -54.762   15.595    0.000
.color red
     20
.cmov   -50.829   14.938    0.000
.color red
     57
.cmov   -53.731   20.648    0.000
.color red
     23
.cmov   -49.872   20.044    0.000
.color red
     56
.cmov   -59.702   26.245    0.400
.color blue
.font Helvetica 12 bold
     23
.arrow   -60.10   25.85    0.00  -61.39   25.08    0.00    0.25    0.50
.cmov   -57.739   25.114    0.000
.color red
     22
.cmov   -61.555   22.704    0.000
.color red
     20
.cmov    57.308  -26.132    0.400
.color blue
.font Helvetica 12 bold
     24
.arrow    56.91  -26.53    0.00   58.23  -25.83    0.00    0.25    0.50
.cmov    53.404  -26.197    0.000
.color red
     25
.cmov    57.407  -24.260    0.000
.color red
     11
.cmov    43.822  -21.947    0.400
.color blue
.font Helvetica 12 bold
     25
.arrow    43.42  -22.35    0.00   43.83  -23.79    0.00    0.25    0.50
.cmov    44.862  -20.426    0.000
.color red
     11
.cmov    41.364  -21.709    0.000
.color red
     47
.cmov    45.960  -24.025    0.000
.color red
     24
.cmov    42.302  -25.397    0.000
.color red
     48
.cmov     0.400  -25.743    0.400
.color blue
.font Helvetica 12 bold
     26
.arrow    -0.00  -26.14    0.00   -0.00  -24.64    0.00    0.25    0.50
.cmov    -1.868  -29.517    0.000
.color red
     28
.cmov     1.868  -29.517    0.000
.color red
     44
.cmov    -1.706  -24.528    0.000
.color red
     27
.cmov     1.706  -24.528    0.000
.color red
     43
.cmov   -11.234  -24.880    0.400
.color blue
.font Helvetica 12 bold
     27
.arrow   -11.63  -25.28    0.00  -12.66  -26.38    0.00    0.25    0.50
.cmov    -8.331  -24.540    0.000
.color red
     26
.cmov   -10.671  -21.331    0.000
.color red
     29
.cmov   -12.426  -29.049    0.000
.color red
     28
.cmov   -14.647  -25.888    0.000
.color red
     30
.cmov   -11.234  -38.174    0.400
.color blue
.font Helvetica 12 bold
     28
.arrow   -11.63  -38.57    0.00  -10.14  -38.68    0.00    0.25    0.50
.cmov   -13.002  -36.646    0.000
.color red
     27
.cmov    -8.631  -36.864    0.000
.color red
     26
.cmov    -9.573  -11.714    0.400
.color blue
.font Helvetica 12 bold
     29
.arrow    -9.97  -12.11    0.00  -11.47  -12.00    0.00    0.25    0.50
.cmov    -9.008  -13.976    0.000
.color red
     27
.cmov    -8.177  -10.271    0.000
.color red
     31
.cmov   -12.771  -13.798    0.000
.color red
     30
.cmov   -11.868   -9.970    0.000
.color red
     32
.cmov   -21.207  -24.145    0.400
.color blue
.font Helvetica 12 bold
     30
.arrow   -21.61  -24.54    0.00  -21.79  -26.03    0.00    0.25    0.50
.cmov   -19.435  -21.128    0.000
.color red
     29
.cmov   -23.074  -21.039    0.000
.color red
     37
.cmov   -20.265  -26.085    0.000
.color red
     27
.cmov   -23.513  -25.944    0.000
.color red
     36
.cmov    -4.924    1.241    0.400
.color blue
.font Helvetica 12 bold
     31
.arrow    -5.32    0.84    0.00   -5.87    2.24    0.00    0.25    0.50
.cmov    -5.971   -2.931    0.000
.color red
     29
.cmov    -2.915   -0.416    0.000
.color red
     49
.cmov    -7.731    2.098    0.000
.color red
     32
.cmov    -4.706    4.661    0.000
.color red
     51
.cmov   -14.897    1.977    0.400
.color blue
.font Helvetica 12 bold
     32
.arrow   -15.30    1.58    0.00  -15.80    0.17    0.00    0.25    0.50
.cmov   -13.077    2.640    0.000
.color red
     31
.cmov   -16.157    5.060    0.000
.color red
     61
.cmov   -14.611   -2.193    0.000
.color red
     29
.cmov   -17.740    0.294    0.000
.color red
     62
.cmov   -11.973   40.094    0.400
.color blue
.font Helvetica 12 bold
     33
.arrow   -12.37   39.69    0.00  -13.87   39.58    0.00    0.25    0.50
.cmov    -9.958   37.890    0.000
.color red
     35
.cmov   -14.516   37.527    0.000
.color red
     34
.cmov   -17.297   27.026    0.400
.color blue
.font Helvetica 12 bold
     34
.arrow   -17.70   26.63    0.00  -16.94   25.33    0.00    0.25    0.50
.cmov   -17.398   30.084    0.000
.color red
     33
.cmov   -20.432   27.547    0.000
.color red
     60
.cmov   -14.880   25.629    0.000
.color red
     35
.cmov   -17.965   23.120    0.000
.color red
     61
.cmov    -4.924   28.000    0.400
.color blue
.font Helvetica 12 bold
     35
.arrow    -5.32   27.60    0.00   -4.76   28.99    0.00    0.25    0.50
.cmov    -7.990   26.185    0.000
.color red
     34
.cmov    -4.684   23.941    0.000
.color red
     51
.cmov    -6.106   30.981    0.000
.color red
     33
.cmov    -2.881   28.764    0.000
.color red
     55
.cmov   -31.547  -24.722    0.400
.color blue
.font Helvetica 12 bold
     36
.arrow   -31.95  -25.12    0.00  -31.10  -26.36    0.00    0.25    0.50
.cmov   -32.134  -21.338    0.000
.color red
     37
.cmov   -35.273  -23.816    0.000
.color red
     39
.cmov   -29.144  -25.948    0.000
.color red
     30
.cmov   -32.136  -28.183    0.000
.color red
     38
.cmov   -29.886  -11.555    0.400
.color blue
.font Helvetica 12 bold
     37
.arrow   -30.29  -11.96    0.00  -31.78  -12.04    0.00    0.25    0.50
.cmov   -27.842  -13.804    0.000
.color red
     30
.cmov   -28.585   -9.874    0.000
.color red
     62
.cmov   -31.686  -13.956    0.000
.color red
     36
.cmov   -32.399  -10.071    0.000
.color red
     58
.cmov   -34.342  -34.537    0.400
.color blue
.font Helvetica 12 bold
     38
.arrow   -34.74  -34.94    0.00  -33.28  -35.29    0.00    0.25    0.50
.cmov   -37.362  -32.409    0.000
.color red
     39
.cmov   -33.119  -33.608    0.000
.color red
     36
.cmov   -43.022  -21.947    0.400
.color blue
.font Helvetica 12 bold
     39
.arrow   -43.42  -22.35    0.00  -43.83  -23.79    0.00    0.25    0.50
.cmov   -41.364  -21.709    0.000
.color red
     36
.cmov   -44.862  -20.426    0.000
.color red
     41
.cmov   -42.302  -25.397    0.000
.color red
     38
.cmov   -45.960  -24.025    0.000
.color red
     40
.cmov   -56.508  -26.132    0.400
.color blue
.font Helvetica 12 bold
     40
.arrow   -56.91  -26.53    0.00  -55.58  -27.23    0.00    0.25    0.50
.cmov   -57.407  -24.260    0.000
.color red
     41
.cmov   -53.404  -26.197    0.000
.color red
     39
.cmov   -53.713  -16.316    0.400
.color blue
.font Helvetica 12 bold
     41
.arrow   -54.11  -16.72    0.00  -55.55  -17.16    0.00    0.25    0.50
.cmov   -50.807  -17.785    0.000
.color red
     39
.cmov   -51.774  -13.912    0.000
.color red
     42
.cmov   -55.636  -19.172    0.000
.color red
     40
.cmov   -56.640  -15.560    0.000
.color red
     18
.cmov   -47.411   -3.978    0.400
.color blue
.font Helvetica 12 bold
     42
.arrow   -47.81   -4.38    0.00  -48.80   -3.25    0.00    0.25    0.50
.cmov   -48.011   -7.158    0.000
.color red
     41
.cmov   -45.236   -4.364    0.000
.color red
     58
.cmov   -50.670   -4.154    0.000
.color red
     18
.cmov   -47.827   -1.340    0.000
.color red
     57
.cmov    12.034  -24.880    0.400
.color blue
.font Helvetica 12 bold
     43
.arrow    11.63  -25.28    0.00   10.61  -24.19    0.00    0.25    0.50
.cmov    12.426  -29.049    0.000
.color red
     44
.cmov    14.647  -25.888    0.000
.color red
     46
.cmov     8.331  -24.540    0.000
.color red
     26
.cmov    10.671  -21.331    0.000
.color red
     45
.cmov    12.034  -38.174    0.400
.color blue
.font Helvetica 12 bold
     44
.arrow    11.63  -38.57    0.00   13.13  -38.46    0.00    0.25    0.50
.cmov     8.631  -36.864    0.000
.color red
     26
.cmov    13.002  -36.646    0.000
.color red
     43
.cmov    10.373  -11.714    0.400
.color blue
.font Helvetica 12 bold
     45
.arrow     9.97  -12.11    0.00    8.48  -12.22    0.00    0.25    0.50
.cmov    12.771  -13.798    0.000
.color red
     46
.cmov    11.868   -9.970    0.000
.color red
     50
.cmov     9.008  -13.976    0.000
.color red
     43
.cmov     8.177  -10.271    0.000
.color red
     49
.cmov    22.007  -24.145    0.400
.color blue
.font Helvetica 12 bold
     46
.arrow    21.61  -24.54    0.00   21.42  -23.06    0.00    0.25    0.50
.cmov    20.265  -26.085    0.000
.color red
     43
.cmov    23.513  -25.944    0.000
.color red
     47
.cmov    19.435  -21.128    0.000
.color red
     45
.cmov    23.074  -21.039    0.000
.color red
      1
.cmov    32.347  -24.722    0.400
.color blue
.font Helvetica 12 bold
     47
.arrow    31.95  -25.12    0.00   32.80  -23.89    0.00    0.25    0.50
.cmov    29.144  -25.948    0.000
.color red
     46
.cmov    32.136  -28.183    0.000
.color red
     48
.cmov    32.134  -21.338    0.000
.color red
      1
.cmov    35.273  -23.816    0.000
.color red
     25
.cmov    35.142  -34.537    0.400
.color blue
.font Helvetica 12 bold
     48
.arrow    34.74  -34.94    0.00   36.20  -34.58    0.00    0.25    0.50
.cmov    33.119  -33.608    0.000
.color red
     47
.cmov    37.362  -32.409    0.000
.color red
     25
.cmov     5.724    1.241    0.400
.color blue
.font Helvetica 12 bold
     49
.arrow     5.32    0.84    0.00    4.78   -0.56    0.00    0.25    0.50
.cmov     7.731    2.098    0.000
.color red
     50
.cmov     4.706    4.661    0.000
.color red
     51
.cmov     5.971   -2.931    0.000
.color red
     45
.cmov     2.915   -0.416    0.000
.color red
     31
.cmov    15.697    1.977    0.400
.color blue
.font Helvetica 12 bold
     50
.arrow    15.30    1.58    0.00   14.79    2.99    0.00    0.25    0.50
.cmov    14.611   -2.193    0.000
.color red
     45
.cmov    17.740    0.294    0.000
.color red
      3
.cmov    13.076    2.640    0.000
.color red
     49
.cmov    16.157    5.060    0.000
.color red
     52
.cmov     0.400   14.933    0.400
.color blue
.font Helvetica 12 bold
     51
.arrow    -0.00   14.53    0.00   -1.50   14.53    0.00    0.25    0.50
.cmov     1.974   12.539    0.000
.color red
     49
.cmov     1.967   16.526    0.000
.color red
     55
.cmov    -1.974   12.539    0.000
.color red
     31
.cmov    -1.967   16.526    0.000
.color red
     35
.cmov    22.189   14.376    0.400
.color blue
.font Helvetica 12 bold
     52
.arrow    21.79   13.98    0.00   20.29   14.05    0.00    0.25    0.50
.cmov    23.699   11.890    0.000
.color red
      3
.cmov    24.076   15.864    0.000
.color red
     13
.cmov    19.591   12.088    0.000
.color red
     50
.cmov    19.973   16.044    0.000
.color red
     53
.cmov    18.097   27.026    0.400
.color blue
.font Helvetica 12 bold
     53
.arrow    17.70   26.63    0.00   16.94   25.33    0.00    0.25    0.50
.cmov    20.432   27.547    0.000
.color red
     13
.cmov    17.398   30.084    0.000
.color red
     54
.cmov    17.965   23.120    0.000
.color red
     52
.cmov    14.880   25.629    0.000
.color red
     55
.cmov    12.773   40.094    0.400
.color blue
.font Helvetica 12 bold
     54
.arrow    12.37   39.69    0.00   10.88   39.81    0.00    0.25    0.50
.cmov    14.516   37.527    0.000
.color red
     53
.cmov     9.958   37.890    0.000
.color red
     55
.cmov     5.724   28.000    0.400
.color blue
.font Helvetica 12 bold
     55
.arrow     5.32   27.60    0.00    5.89   26.21    0.00    0.25    0.50
.cmov     6.106   30.981    0.000
.color red
     54
.cmov     2.881   28.764    0.000
.color red
     35
.cmov     7.990   26.185    0.000
.color red
     53
.cmov     4.684   23.941    0.000
.color red
     51
.cmov   -40.846   23.162    0.400
.color blue
.font Helvetica 12 bold
     56
.arrow   -41.25   22.76    0.00  -42.24   23.88    0.00    0.25    0.50
.cmov   -40.921   19.407    0.000
.color red
     57
.cmov   -38.303   22.431    0.000
.color red
     60
.cmov   -43.912   22.900    0.000
.color red
     22
.cmov   -41.329   25.856    0.000
.color red
     59
.cmov   -43.563    8.997    0.400
.color blue
.font Helvetica 12 bold
     57
.arrow   -43.96    8.60    0.00  -42.59    9.20    0.00    0.25    0.50
.cmov   -46.444    9.614    0.000
.color red
     22
.cmov   -45.639    5.705    0.000
.color red
     42
.cmov   -42.411   11.452    0.000
.color red
     56
.cmov   -41.654    7.564    0.000
.color red
     58
.cmov   -36.379    0.844    0.400
.color blue
.font Helvetica 12 bold
     58
.arrow   -36.78    0.44    0.00  -36.35    1.88    0.00    0.25    0.50
.cmov   -39.442   -1.508    0.000
.color red
     42
.cmov   -35.777   -3.080    0.000
.color red
     37
.cmov   -38.007    3.116    0.000
.color red
     57
.cmov   -34.521    1.703    0.000
.color red
     62
.cmov   -36.754   35.812    0.400
.color blue
.font Helvetica 12 bold
     59
.arrow   -37.15   35.41    0.00  -38.60   35.03    0.00    0.25    0.50
.cmov   -34.519   34.080    0.000
.color red
     60
.cmov   -39.036   32.843    0.000
.color red
     56
.cmov   -28.439   26.470    0.400
.color blue
.font Helvetica 12 bold
     60
.arrow   -28.84   26.07    0.00  -28.38   27.50    0.00    0.25    0.50
.cmov   -31.494   24.330    0.000
.color red
     56
.cmov   -27.850   22.683    0.000
.color red
     61
.cmov   -29.994   28.921    0.000
.color red
     59
.cmov   -26.466   27.341    0.000
.color red
     34
.cmov   -21.389   14.376    0.400
.color blue
.font Helvetica 12 bold
     61
.arrow   -21.79   13.98    0.00  -20.29   14.05    0.00    0.25    0.50
.cmov   -24.076   15.864    0.000
.color red
     60
.cmov   -23.699   11.890    0.000
.color red
     62
.cmov   -19.973   16.044    0.000
.color red
     34
.cmov   -19.591   12.088    0.000
.color red
     32
.cmov   -26.038    1.420    0.400
.color blue
.font Helvetica 12 bold
     62
.arrow   -26.44    1.02    0.00  -25.74   -0.31    0.00    0.25    0.50
.cmov   -26.056    4.585    0.000
.color red
     61
.cmov   -28.990    1.942    0.000
.color red
     58
.cmov   -23.797    0.023    0.000
.color red
     32
.cmov   -26.767   -2.623    0.000
.color red
     37
.cmov   -78.988   -0.644    1.000
.color black
      1
.cmov   -69.642   20.586    1.000
.color black
      2
.cmov   -66.599  -19.901    1.000
.color black
      3
.cmov   -53.996    4.775    1.000
.color black
      4
.cmov   -48.561   33.105    1.000
.color black
      5
.cmov   -45.217  -31.163    1.000
.color black
      6
.cmov   -39.627  -11.532    1.000
.color black
      7
.cmov   -31.931   14.420    1.000
.color black
      8
.cmov   -23.747   39.720    1.000
.color black
      9
.cmov   -22.268  -36.711    1.000
.color black
     10
.cmov   -18.946  -10.379    1.000
.color black
     11
.cmov    -9.647   15.533    1.000
.color black
     12
.cmov     1.000  -38.437    1.000
.color black
     13
.cmov     1.000   41.668    1.000
.color black
     14
.cmov     1.000  -11.850    1.000
.color black
     15
.cmov    11.647   15.533    1.000
.color black
     16
.cmov    20.946  -10.379    1.000
.color black
     17
.cmov    24.268  -36.711    1.000
.color black
     18
.cmov    25.747   39.720    1.000
.color black
     19
.cmov    33.931   14.420    1.000
.color black
     20
.cmov    41.627  -11.532    1.000
.color black
     21
.cmov    47.217  -31.163    1.000
.color black
     22
.cmov    50.561   33.105    1.000
.color black
     23
.cmov    55.996    4.775    1.000
.color black
     24
.cmov    68.599  -19.901    1.000
.color black
     25
.cmov    71.642   20.586    1.000
.color black
     26
.cmov    80.988   -0.644    1.000
.color black
     27
.cmov    32.168   -2.497    1.000
.color dark green
      1
.cmov    43.851    2.554    1.000
.color dark green
      2
.cmov    69.542    8.239    1.000
.color dark green
      3
.cmov    68.528   -5.256    1.000
.color dark green
      4
.cmov    55.407   -8.886    1.000
.color dark green
      5
.cmov    36.746   29.081    1.000
.color dark green
      6
.cmov    46.829   17.433    1.000
.color dark green
      7
.cmov    59.400   19.489    1.000
.color dark green
      8
.cmov   -66.528   -5.256    1.000
.color dark green
      9
.cmov   -67.542    8.239    1.000
.color dark green
     10
.cmov   -57.400   19.489    1.000
.color dark green
     11
.cmov    52.481  -20.865    1.000
.color dark green
     12
.cmov    -6.756  -28.999    1.000
.color dark green
     13
.cmov   -13.405  -19.647    1.000
.color dark green
     14
.cmov    -9.198   -2.232    1.000
.color dark green
     15
.cmov   -10.798   32.307    1.000
.color dark green
     16
.cmov   -26.947  -19.541    1.000
.color dark green
     17
.cmov   -35.704  -26.469    1.000
.color dark green
     18
.cmov   -50.481  -20.865    1.000
.color dark green
     19
.cmov   -53.407   -8.886    1.000
.color dark green
     20
.cmov     8.756  -28.999    1.000
.color dark green
     21
.cmov    15.405  -19.647    1.000
.color dark green
     22
.cmov    28.947  -19.541    1.000
.color dark green
     23
.cmov    37.704  -26.469    1.000
.color dark green
     24
.cmov    11.198   -2.232    1.000
.color dark green
     25
.cmov     1.000    6.405    1.000
.color dark green
     26
.cmov    22.175    6.525    1.000
.color dark green
     27
.cmov    23.775   23.224    1.000
.color dark green
     28
.cmov    12.798   32.307    1.000
.color dark green
     29
.cmov     1.000   24.244    1.000
.color dark green
     30
.cmov   -44.829   17.433    1.000
.color dark green
     31
.cmov   -41.851    2.554    1.000
.color dark green
     32
.cmov   -34.746   29.081    1.000
.color dark green
     33
.cmov   -21.775   23.224    1.000
.color dark green
     34
.cmov   -20.175    6.525    1.000
.color dark green
     35
.cmov   -30.168   -2.497    1.000
.color dark green
     36
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
