.color dark green
.cylinder    60.000    0.000    0.000   80.000    0.000    0.000    0.200
.color dark green
.cylinder    80.000    0.000    0.000   64.721   47.023    0.000    0.200
.color dark green
.cylinder    64.721   47.023    0.000   48.541   35.267    0.000    0.200
.color dark green
.cylinder    48.541   35.267    0.000   60.000    0.000    0.000    0.200
.color dark green
.cylinder    80.000    0.000    0.000  100.000    0.000    0.000    0.200
.color dark green
.cylinder   100.000    0.000    0.000   80.902   58.779    0.000    0.200
.color dark green
.cylinder    80.902   58.779    0.000   64.721   47.023    0.000    0.200
.color dark green
.cylinder    64.721   47.023    0.000   24.721   76.085    0.000    0.200
.color dark green
.cylinder    24.721   76.085    0.000   18.541   57.063    0.000    0.200
.color dark green
.cylinder    18.541   57.063    0.000   48.541   35.267    0.000    0.200
.color dark green
.cylinder    80.902   58.779    0.000   30.902   95.106    0.000    0.200
.color dark green
.cylinder    30.902   95.106    0.000   24.721   76.085    0.000    0.200
.color dark green
.cylinder    24.721   76.085    0.000  -24.721   76.085    0.000    0.200
.color dark green
.cylinder   -24.721   76.085    0.000  -18.541   57.063    0.000    0.200
.color dark green
.cylinder   -18.541   57.063    0.000   18.541   57.063    0.000    0.200
.color dark green
.cylinder    30.902   95.106    0.000  -30.902   95.106    0.000    0.200
.color dark green
.cylinder   -30.902   95.106    0.000  -24.721   76.085    0.000    0.200
.color dark green
.cylinder   -24.721   76.085    0.000  -64.721   47.023    0.000    0.200
.color dark green
.cylinder   -64.721   47.023    0.000  -48.541   35.267    0.000    0.200
.color dark green
.cylinder   -48.541   35.267    0.000  -18.541   57.063    0.000    0.200
.color dark green
.cylinder   -30.902   95.106    0.000  -80.902   58.779    0.000    0.200
.color dark green
.cylinder   -80.902   58.779    0.000  -64.721   47.023    0.000    0.200
.color dark green
.cylinder   -64.721   47.023    0.000  -80.000   -0.000    0.000    0.200
.color dark green
.cylinder   -80.000   -0.000    0.000  -60.000   -0.000    0.000    0.200
.color dark green
.cylinder   -60.000   -0.000    0.000  -48.541   35.267    0.000    0.200
.color dark green
.cylinder   -80.902   58.779    0.000 -100.000   -0.000    0.000    0.200
.color dark green
.cylinder  -100.000   -0.000    0.000  -80.000   -0.000    0.000    0.200
.color dark green
.cylinder   -80.000   -0.000    0.000  -64.721  -47.023    0.000    0.200
.color dark green
.cylinder   -64.721  -47.023    0.000  -48.541  -35.267    0.000    0.200
.color dark green
.cylinder   -48.541  -35.267    0.000  -60.000   -0.000    0.000    0.200
.color dark green
.cylinder  -100.000   -0.000    0.000  -80.902  -58.779    0.000    0.200
.color dark green
.cylinder   -80.902  -58.779    0.000  -64.721  -47.023    0.000    0.200
.color dark green
.cylinder   -64.721  -47.023    0.000  -24.721  -76.085    0.000    0.200
.color dark green
.cylinder   -24.721  -76.085    0.000  -18.541  -57.063    0.000    0.200
.color dark green
.cylinder   -18.541  -57.063    0.000  -48.541  -35.267    0.000    0.200
.color dark green
.cylinder   -80.902  -58.779    0.000  -30.902  -95.106    0.000    0.200
.color dark green
.cylinder   -30.902  -95.106    0.000  -24.721  -76.085    0.000    0.200
.color dark green
.cylinder   -24.721  -76.085    0.000   24.721  -76.085    0.000    0.200
.color dark green
.cylinder    24.721  -76.085    0.000   18.541  -57.063    0.000    0.200
.color dark green
.cylinder    18.541  -57.063    0.000  -18.541  -57.063    0.000    0.200
.color dark green
.cylinder   -30.902  -95.106    0.000   30.902  -95.106    0.000    0.200
.color dark green
.cylinder    30.902  -95.106    0.000   24.721  -76.085    0.000    0.200
.color dark green
.cylinder    24.721  -76.085    0.000   64.721  -47.023    0.000    0.200
.color dark green
.cylinder    64.721  -47.023    0.000   48.541  -35.267    0.000    0.200
.color dark green
.cylinder    48.541  -35.267    0.000   18.541  -57.063    0.000    0.200
.color dark green
.cylinder    30.902  -95.106    0.000   80.902  -58.779    0.000    0.200
.color dark green
.cylinder    80.902  -58.779    0.000   64.721  -47.023    0.000    0.200
.color dark green
.cylinder    64.721  -47.023    0.000   80.000    0.000    0.000    0.200
.color dark green
.cylinder    60.000    0.000    0.000   48.541  -35.267    0.000    0.200
.color dark green
.cylinder    80.902  -58.779    0.000  100.000    0.000    0.000    0.200
.color red
.sphere    60.000    0.000    0.000    0.500
.color red
.sphere    80.000    0.000    0.000    0.500
.color red
.sphere   100.000    0.000    0.000    0.500
.color red
.sphere    48.541   35.267    0.000    0.500
.color red
.sphere    64.721   47.023    0.000    0.500
.color red
.sphere    80.902   58.779    0.000    0.500
.color red
.sphere    18.541   57.063    0.000    0.500
.color red
.sphere    24.721   76.085    0.000    0.500
.color red
.sphere    30.902   95.106    0.000    0.500
.color red
.sphere   -18.541   57.063    0.000    0.500
.color red
.sphere   -24.721   76.085    0.000    0.500
.color red
.sphere   -30.902   95.106    0.000    0.500
.color red
.sphere   -48.541   35.267    0.000    0.500
.color red
.sphere   -64.721   47.023    0.000    0.500
.color red
.sphere   -80.902   58.779    0.000    0.500
.color red
.sphere   -60.000   -0.000    0.000    0.500
.color red
.sphere   -80.000   -0.000    0.000    0.500
.color red
.sphere  -100.000   -0.000    0.000    0.500
.color red
.sphere   -48.541  -35.267    0.000    0.500
.color red
.sphere   -64.721  -47.023    0.000    0.500
.color red
.sphere   -80.902  -58.779    0.000    0.500
.color red
.sphere   -18.541  -57.063    0.000    0.500
.color red
.sphere   -24.721  -76.085    0.000    0.500
.color red
.sphere   -30.902  -95.106    0.000    0.500
.color red
.sphere    18.541  -57.063    0.000    0.500
.color red
.sphere    24.721  -76.085    0.000    0.500
.color red
.sphere    30.902  -95.106    0.000    0.500
.color red
.sphere    48.541  -35.267    0.000    0.500
.color red
.sphere    64.721  -47.023    0.000    0.500
.color red
.sphere    80.902  -58.779    0.000    0.500
.color salmon
.arrow    63.32   20.57    0.00   63.32   20.57    3.00    0.20    0.50    0.60
.color salmon
.arrow    81.41   26.45    0.00   81.41   26.45    3.00    0.20    0.50    0.60
.color salmon
.arrow    39.13   53.86    0.00   39.13   53.86    3.00    0.20    0.50    0.60
.color salmon
.arrow    50.31   69.25    0.00   50.31   69.25    3.00    0.20    0.50    0.60
.color salmon
.arrow    -0.00   66.57    0.00   -0.00   66.57    3.00    0.20    0.50    0.60
.color salmon
.arrow    -0.00   85.60    0.00   -0.00   85.60    3.00    0.20    0.50    0.60
.color salmon
.arrow   -39.13   53.86    0.00  -39.13   53.86    3.00    0.20    0.50    0.60
.color salmon
.arrow   -50.31   69.25    0.00  -50.31   69.25    3.00    0.20    0.50    0.60
.color salmon
.arrow   -63.32   20.57    0.00  -63.32   20.57    3.00    0.20    0.50    0.60
.color salmon
.arrow   -81.41   26.45    0.00  -81.41   26.45    3.00    0.20    0.50    0.60
.color salmon
.arrow   -63.32  -20.57    0.00  -63.32  -20.57    3.00    0.20    0.50    0.60
.color salmon
.arrow   -81.41  -26.45    0.00  -81.41  -26.45    3.00    0.20    0.50    0.60
.color salmon
.arrow   -39.13  -53.86    0.00  -39.13  -53.86    3.00    0.20    0.50    0.60
.color salmon
.arrow   -50.31  -69.25    0.00  -50.31  -69.25    3.00    0.20    0.50    0.60
.color salmon
.arrow     0.00  -66.57    0.00    0.00  -66.57    3.00    0.20    0.50    0.60
.color salmon
.arrow     0.00  -85.60    0.00    0.00  -85.60    3.00    0.20    0.50    0.60
.color salmon
.arrow    39.13  -53.86    0.00   39.13  -53.86    3.00    0.20    0.50    0.60
.color salmon
.arrow    50.31  -69.25    0.00   50.31  -69.25    3.00    0.20    0.50    0.60
.color salmon
.arrow    63.32  -20.57    0.00   63.32  -20.57    3.00    0.20    0.50    0.60
.color salmon
.arrow    81.41  -26.45    0.00   81.41  -26.45    3.00    0.20    0.50    0.60
.cmov    70.400    0.400    0.400
.color blue
.font Helvetica 12 bold
      1
.arrow    70.00    0.00    0.00   71.50    0.00    0.00    0.25    0.50
.cmov    67.034    1.751    0.000
.color red
      4
.cmov    67.034   -1.751    0.000
.color red
     49
.cmov    71.694    1.976    0.000
.color red
      2
.cmov    71.694   -1.976    0.000
.color red
     48
.cmov    72.761   23.911    0.400
.color blue
.font Helvetica 12 bold
      2
.arrow    72.36   23.51    0.00   71.90   24.94    0.00    0.25    0.50
.cmov    72.701   17.200    0.000
.color red
      1
.cmov    75.511   17.640    0.000
.color red
      5
.cmov    68.926   28.817    0.000
.color red
      3
.cmov    71.459   30.113    0.000
.color red
      7
.cmov    57.031   41.545    0.400
.color blue
.font Helvetica 12 bold
      3
.arrow    56.63   41.14    0.00   55.42   40.26    0.00    0.25    0.50
.cmov    59.163   40.542    0.000
.color red
      2
.cmov    56.840   43.740    0.000
.color red
      8
.cmov    55.261   37.985    0.000
.color red
      4
.cmov    53.202   40.818    0.000
.color red
     10
.cmov    54.671   18.034    0.400
.color blue
.font Helvetica 12 bold
      4
.arrow    54.27   17.63    0.00   54.73   16.21    0.00    0.25    0.50
.cmov    53.943   22.985    0.000
.color red
      3
.cmov    57.151   13.111    0.000
.color red
      1
.cmov    90.400    0.400    0.400
.color blue
.font Helvetica 12 bold
      5
.arrow    90.00    0.00    0.00   91.50    0.00    0.00    0.25    0.50
.cmov    87.113    1.792    0.000
.color red
      2
.cmov    87.113   -1.792    0.000
.color red
     48
.cmov    91.629    1.965    0.000
.color red
      6
.cmov    91.629   -1.965    0.000
.color red
     50
.cmov    90.851   29.789    0.400
.color blue
.font Helvetica 12 bold
      6
.arrow    90.45   29.39    0.00   89.99   30.82    0.00    0.25    0.50
.cmov    91.430   21.741    0.000
.color red
      5
.cmov    86.748   36.152    0.000
.color red
      7
.cmov    73.212   53.301    0.400
.color blue
.font Helvetica 12 bold
      7
.arrow    72.81   52.90    0.00   71.60   52.02    0.00    0.25    0.50
.cmov    75.285   52.268    0.000
.color red
      6
.cmov    72.974   55.448    0.000
.color red
     11
.cmov    71.529   49.753    0.000
.color red
      2
.cmov    69.422   52.654    0.000
.color red
      8
.cmov    45.121   61.954    0.400
.color blue
.font Helvetica 12 bold
      8
.arrow    44.72   61.55    0.00   43.51   62.44    0.00    0.25    0.50
.cmov    48.706   56.648    0.000
.color red
      3
.cmov    50.721   58.656    0.000
.color red
      7
.cmov    38.824   63.827    0.000
.color red
      9
.cmov    40.111   66.364    0.000
.color red
     12
.cmov    22.031   66.974    0.400
.color blue
.font Helvetica 12 bold
      9
.arrow    21.63   66.57    0.00   21.17   65.15    0.00    0.25    0.50
.cmov    24.034   67.574    0.000
.color red
      8
.cmov    20.275   68.796    0.000
.color red
     13
.cmov    22.380   63.212    0.000
.color red
     10
.cmov    19.049   64.294    0.000
.color red
     15
.cmov    33.941   46.565    0.400
.color blue
.font Helvetica 12 bold
     10
.arrow    33.54   46.17    0.00   34.75   45.28    0.00    0.25    0.50
.cmov    30.130   50.302    0.000
.color red
      9
.cmov    38.530   44.200    0.000
.color red
      3
.cmov    56.302   77.342    0.400
.color blue
.font Helvetica 12 bold
     11
.arrow    55.90   76.94    0.00   54.69   77.82    0.00    0.25    0.50
.cmov    61.189   71.330    0.000
.color red
      7
.cmov    48.930   80.237    0.000
.color red
     12
.cmov    28.212   85.995    0.400
.color blue
.font Helvetica 12 bold
     12
.arrow    27.81   85.60    0.00   27.35   84.17    0.00    0.25    0.50
.cmov    30.184   86.537    0.000
.color red
     11
.cmov    26.446   87.752    0.000
.color red
     16
.cmov    28.624   82.295    0.000
.color red
      8
.cmov    25.215   83.403    0.000
.color red
     13
.cmov     0.400   76.485    0.400
.color blue
.font Helvetica 12 bold
     13
.arrow    -0.00   76.08    0.00   -1.50   76.08    0.00    0.25    0.50
.cmov     6.107   74.457    0.000
.color red
      9
.cmov     6.558   77.267    0.000
.color red
     12
.cmov    -6.107   74.457    0.000
.color red
     14
.cmov    -6.558   77.267    0.000
.color red
     17
.cmov   -21.231   66.974    0.400
.color blue
.font Helvetica 12 bold
     14
.arrow   -21.63   66.57    0.00  -21.17   65.15    0.00    0.25    0.50
.cmov   -20.275   68.796    0.000
.color red
     13
.cmov   -24.034   67.574    0.000
.color red
     18
.cmov   -19.049   64.294    0.000
.color red
     15
.cmov   -22.380   63.212    0.000
.color red
     20
.cmov     0.400   57.463    0.400
.color blue
.font Helvetica 12 bold
     15
.arrow    -0.00   57.06    0.00    1.50   57.06    0.00    0.25    0.50
.cmov    -5.191   58.406    0.000
.color red
     14
.cmov     5.191   58.406    0.000
.color red
      9
.cmov     0.400   95.506    0.400
.color blue
.font Helvetica 12 bold
     16
.arrow    -0.00   95.11    0.00   -1.50   95.11    0.00    0.25    0.50
.cmov     7.576   93.673    0.000
.color red
     12
.cmov    -7.576   93.673    0.000
.color red
     17
.cmov   -27.412   85.995    0.400
.color blue
.font Helvetica 12 bold
     17
.arrow   -27.81   85.60    0.00  -27.35   84.17    0.00    0.25    0.50
.cmov   -26.446   87.752    0.000
.color red
     16
.cmov   -30.184   86.537    0.000
.color red
     21
.cmov   -25.215   83.403    0.000
.color red
     13
.cmov   -28.624   82.295    0.000
.color red
     18
.cmov   -44.321   61.954    0.400
.color blue
.font Helvetica 12 bold
     18
.arrow   -44.72   61.55    0.00  -45.93   60.67    0.00    0.25    0.50
.cmov   -38.824   63.827    0.000
.color red
     14
.cmov   -40.111   66.364    0.000
.color red
     17
.cmov   -48.706   56.648    0.000
.color red
     19
.cmov   -50.721   58.656    0.000
.color red
     22
.cmov   -56.231   41.545    0.400
.color blue
.font Helvetica 12 bold
     19
.arrow   -56.63   41.14    0.00  -55.42   40.26    0.00    0.25    0.50
.cmov   -56.840   43.740    0.000
.color red
     18
.cmov   -59.163   40.542    0.000
.color red
     23
.cmov   -53.202   40.818    0.000
.color red
     20
.cmov   -55.261   37.985    0.000
.color red
     25
.cmov   -33.141   46.565    0.400
.color blue
.font Helvetica 12 bold
     20
.arrow   -33.54   46.17    0.00  -32.33   47.05    0.00    0.25    0.50
.cmov   -38.530   44.200    0.000
.color red
     19
.cmov   -30.130   50.302    0.000
.color red
     14
.cmov   -55.502   77.342    0.400
.color blue
.font Helvetica 12 bold
     21
.arrow   -55.90   76.94    0.00  -57.12   76.06    0.00    0.25    0.50
.cmov   -48.930   80.237    0.000
.color red
     17
.cmov   -61.189   71.330    0.000
.color red
     22
.cmov   -72.412   53.301    0.400
.color blue
.font Helvetica 12 bold
     22
.arrow   -72.81   52.90    0.00  -71.60   52.02    0.00    0.25    0.50
.cmov   -72.974   55.448    0.000
.color red
     21
.cmov   -75.285   52.268    0.000
.color red
     26
.cmov   -69.422   52.654    0.000
.color red
     18
.cmov   -71.529   49.753    0.000
.color red
     23
.cmov   -71.961   23.911    0.400
.color blue
.font Helvetica 12 bold
     23
.arrow   -72.36   23.51    0.00  -72.82   22.08    0.00    0.25    0.50
.cmov   -68.926   28.817    0.000
.color red
     19
.cmov   -71.459   30.113    0.000
.color red
     22
.cmov   -72.701   17.200    0.000
.color red
     24
.cmov   -75.511   17.640    0.000
.color red
     27
.cmov   -69.600    0.400    0.400
.color blue
.font Helvetica 12 bold
     24
.arrow   -70.00   -0.00    0.00  -68.50   -0.00    0.00    0.25    0.50
.cmov   -71.694    1.976    0.000
.color red
     23
.cmov   -71.694   -1.976    0.000
.color red
     28
.cmov   -67.034    1.751    0.000
.color red
     25
.cmov   -67.034   -1.751    0.000
.color red
     30
.cmov   -53.871   18.034    0.400
.color blue
.font Helvetica 12 bold
     25
.arrow   -54.27   17.63    0.00  -53.81   19.06    0.00    0.25    0.50
.cmov   -57.151   13.111    0.000
.color red
     24
.cmov   -53.943   22.985    0.000
.color red
     19
.cmov   -90.051   29.789    0.400
.color blue
.font Helvetica 12 bold
     26
.arrow   -90.45   29.39    0.00  -90.91   27.96    0.00    0.25    0.50
.cmov   -86.748   36.152    0.000
.color red
     22
.cmov   -91.430   21.741    0.000
.color red
     27
.cmov   -89.600    0.400    0.400
.color blue
.font Helvetica 12 bold
     27
.arrow   -90.00   -0.00    0.00  -88.50   -0.00    0.00    0.25    0.50
.cmov   -91.629    1.965    0.000
.color red
     26
.cmov   -91.629   -1.965    0.000
.color red
     31
.cmov   -87.113    1.792    0.000
.color red
     23
.cmov   -87.113   -1.792    0.000
.color red
     28
.cmov   -71.961  -23.111    0.400
.color blue
.font Helvetica 12 bold
     28
.arrow   -72.36  -23.51    0.00  -71.90  -24.94    0.00    0.25    0.50
.cmov   -72.701  -17.200    0.000
.color red
     24
.cmov   -75.511  -17.640    0.000
.color red
     27
.cmov   -68.926  -28.817    0.000
.color red
     29
.cmov   -71.459  -30.113    0.000
.color red
     32
.cmov   -56.231  -40.745    0.400
.color blue
.font Helvetica 12 bold
     29
.arrow   -56.63  -41.14    0.00  -55.42  -40.26    0.00    0.25    0.50
.cmov   -59.163  -40.542    0.000
.color red
     28
.cmov   -56.840  -43.740    0.000
.color red
     33
.cmov   -55.261  -37.985    0.000
.color red
     30
.cmov   -53.202  -40.818    0.000
.color red
     35
.cmov   -53.871  -17.234    0.400
.color blue
.font Helvetica 12 bold
     30
.arrow   -54.27  -17.63    0.00  -54.73  -16.21    0.00    0.25    0.50
.cmov   -53.943  -22.985    0.000
.color red
     29
.cmov   -57.151  -13.111    0.000
.color red
     24
.cmov   -90.051  -28.989    0.400
.color blue
.font Helvetica 12 bold
     31
.arrow   -90.45  -29.39    0.00  -89.99  -30.82    0.00    0.25    0.50
.cmov   -91.430  -21.741    0.000
.color red
     27
.cmov   -86.748  -36.152    0.000
.color red
     32
.cmov   -72.412  -52.501    0.400
.color blue
.font Helvetica 12 bold
     32
.arrow   -72.81  -52.90    0.00  -71.60  -52.02    0.00    0.25    0.50
.cmov   -75.285  -52.268    0.000
.color red
     31
.cmov   -72.974  -55.448    0.000
.color red
     36
.cmov   -71.529  -49.753    0.000
.color red
     28
.cmov   -69.422  -52.654    0.000
.color red
     33
.cmov   -44.321  -61.154    0.400
.color blue
.font Helvetica 12 bold
     33
.arrow   -44.72  -61.55    0.00  -43.51  -62.44    0.00    0.25    0.50
.cmov   -48.706  -56.648    0.000
.color red
     29
.cmov   -50.721  -58.656    0.000
.color red
     32
.cmov   -38.824  -63.827    0.000
.color red
     34
.cmov   -40.111  -66.364    0.000
.color red
     37
.cmov   -21.231  -66.174    0.400
.color blue
.font Helvetica 12 bold
     34
.arrow   -21.63  -66.57    0.00  -21.17  -65.15    0.00    0.25    0.50
.cmov   -24.034  -67.574    0.000
.color red
     33
.cmov   -20.275  -68.796    0.000
.color red
     38
.cmov   -22.380  -63.212    0.000
.color red
     35
.cmov   -19.049  -64.294    0.000
.color red
     40
.cmov   -33.141  -45.765    0.400
.color blue
.font Helvetica 12 bold
     35
.arrow   -33.54  -46.17    0.00  -34.75  -45.28    0.00    0.25    0.50
.cmov   -30.130  -50.302    0.000
.color red
     34
.cmov   -38.530  -44.200    0.000
.color red
     29
.cmov   -55.502  -76.542    0.400
.color blue
.font Helvetica 12 bold
     36
.arrow   -55.90  -76.94    0.00  -54.69  -77.82    0.00    0.25    0.50
.cmov   -61.189  -71.330    0.000
.color red
     32
.cmov   -48.930  -80.237    0.000
.color red
     37
.cmov   -27.412  -85.195    0.400
.color blue
.font Helvetica 12 bold
     37
.arrow   -27.81  -85.60    0.00  -27.35  -84.17    0.00    0.25    0.50
.cmov   -30.184  -86.537    0.000
.color red
     36
.cmov   -26.446  -87.752    0.000
.color red
     41
.cmov   -28.624  -82.295    0.000
.color red
     33
.cmov   -25.215  -83.403    0.000
.color red
     38
.cmov     0.400  -75.685    0.400
.color blue
.font Helvetica 12 bold
     38
.arrow     0.00  -76.08    0.00    1.50  -76.08    0.00    0.25    0.50
.cmov    -6.107  -74.457    0.000
.color red
     34
.cmov    -6.558  -77.267    0.000
.color red
     37
.cmov     6.107  -74.457    0.000
.color red
     39
.cmov     6.558  -77.267    0.000
.color red
     42
.cmov    22.031  -66.174    0.400
.color blue
.font Helvetica 12 bold
     39
.arrow    21.63  -66.57    0.00   21.17  -65.15    0.00    0.25    0.50
.cmov    20.275  -68.796    0.000
.color red
     38
.cmov    24.034  -67.574    0.000
.color red
     43
.cmov    19.049  -64.294    0.000
.color red
     40
.cmov    22.380  -63.212    0.000
.color red
     45
.cmov     0.400  -56.663    0.400
.color blue
.font Helvetica 12 bold
     40
.arrow     0.00  -57.06    0.00   -1.50  -57.06    0.00    0.25    0.50
.cmov     5.191  -58.406    0.000
.color red
     39
.cmov    -5.191  -58.406    0.000
.color red
     34
.cmov     0.400  -94.706    0.400
.color blue
.font Helvetica 12 bold
     41
.arrow     0.00  -95.11    0.00    1.50  -95.11    0.00    0.25    0.50
.cmov    -7.576  -93.673    0.000
.color red
     37
.cmov     7.576  -93.673    0.000
.color red
     42
.cmov    28.212  -85.195    0.400
.color blue
.font Helvetica 12 bold
     42
.arrow    27.81  -85.60    0.00   27.35  -84.17    0.00    0.25    0.50
.cmov    26.446  -87.752    0.000
.color red
     41
.cmov    30.184  -86.537    0.000
.color red
     46
.cmov    25.215  -83.403    0.000
.color red
     38
.cmov    28.624  -82.295    0.000
.color red
     43
.cmov    45.121  -61.154    0.400
.color blue
.font Helvetica 12 bold
     43
.arrow    44.72  -61.55    0.00   45.93  -60.67    0.00    0.25    0.50
.cmov    38.824  -63.827    0.000
.color red
     39
.cmov    40.111  -66.364    0.000
.color red
     42
.cmov    48.706  -56.648    0.000
.color red
     44
.cmov    50.721  -58.656    0.000
.color red
     47
.cmov    57.031  -40.745    0.400
.color blue
.font Helvetica 12 bold
     44
.arrow    56.63  -41.14    0.00   55.42  -40.26    0.00    0.25    0.50
.cmov    56.840  -43.740    0.000
.color red
     43
.cmov    59.163  -40.542    0.000
.color red
     48
.cmov    53.202  -40.818    0.000
.color red
     45
.cmov    55.261  -37.985    0.000
.color red
     49
.cmov    33.941  -45.765    0.400
.color blue
.font Helvetica 12 bold
     45
.arrow    33.54  -46.17    0.00   32.33  -47.05    0.00    0.25    0.50
.cmov    38.530  -44.200    0.000
.color red
     44
.cmov    30.130  -50.302    0.000
.color red
     39
.cmov    56.302  -76.542    0.400
.color blue
.font Helvetica 12 bold
     46
.arrow    55.90  -76.94    0.00   57.12  -76.06    0.00    0.25    0.50
.cmov    48.930  -80.237    0.000
.color red
     42
.cmov    61.189  -71.330    0.000
.color red
     47
.cmov    73.212  -52.501    0.400
.color blue
.font Helvetica 12 bold
     47
.arrow    72.81  -52.90    0.00   71.60  -52.02    0.00    0.25    0.50
.cmov    72.974  -55.448    0.000
.color red
     46
.cmov    75.285  -52.268    0.000
.color red
     50
.cmov    69.422  -52.654    0.000
.color red
     43
.cmov    71.529  -49.753    0.000
.color red
     48
.cmov    72.761  -23.111    0.400
.color blue
.font Helvetica 12 bold
     48
.arrow    72.36  -23.51    0.00   72.82  -22.08    0.00    0.25    0.50
.cmov    68.926  -28.817    0.000
.color red
     44
.cmov    71.459  -30.113    0.000
.color red
     47
.cmov    72.701  -17.200    0.000
.color red
      1
.cmov    75.511  -17.640    0.000
.color red
      5
.cmov    54.671  -17.234    0.400
.color blue
.font Helvetica 12 bold
     49
.arrow    54.27  -17.63    0.00   53.81  -19.06    0.00    0.25    0.50
.cmov    57.151  -13.111    0.000
.color red
      1
.cmov    53.943  -22.985    0.000
.color red
     44
.cmov    90.851  -28.989    0.400
.color blue
.font Helvetica 12 bold
     50
.arrow    90.45  -29.39    0.00   90.91  -27.96    0.00    0.25    0.50
.cmov    86.748  -36.152    0.000
.color red
     47
.cmov    91.430  -21.741    0.000
.color red
      5
.cmov    61.000    1.000    1.000
.color black
      1
.cmov    81.000    1.000    1.000
.color black
      2
.cmov   101.000    1.000    1.000
.color black
      3
.cmov    49.541   36.267    1.000
.color black
      4
.cmov    65.721   48.023    1.000
.color black
      5
.cmov    81.902   59.779    1.000
.color black
      6
.cmov    19.541   58.063    1.000
.color black
      7
.cmov    25.721   77.085    1.000
.color black
      8
.cmov    31.902   96.106    1.000
.color black
      9
.cmov   -17.541   58.063    1.000
.color black
     10
.cmov   -23.721   77.085    1.000
.color black
     11
.cmov   -29.902   96.106    1.000
.color black
     12
.cmov   -47.541   36.267    1.000
.color black
     13
.cmov   -63.721   48.023    1.000
.color black
     14
.cmov   -79.902   59.779    1.000
.color black
     15
.cmov   -59.000    1.000    1.000
.color black
     16
.cmov   -79.000    1.000    1.000
.color black
     17
.cmov   -99.000    1.000    1.000
.color black
     18
.cmov   -47.541  -34.267    1.000
.color black
     19
.cmov   -63.721  -46.023    1.000
.color black
     20
.cmov   -79.902  -57.779    1.000
.color black
     21
.cmov   -17.541  -56.063    1.000
.color black
     22
.cmov   -23.721  -75.085    1.000
.color black
     23
.cmov   -29.902  -94.106    1.000
.color black
     24
.cmov    19.541  -56.063    1.000
.color black
     25
.cmov    25.721  -75.085    1.000
.color black
     26
.cmov    31.902  -94.106    1.000
.color black
     27
.cmov    49.541  -34.267    1.000
.color black
     28
.cmov    65.721  -46.023    1.000
.color black
     29
.cmov    81.902  -57.779    1.000
.color black
     30
.cmov    64.316   21.572    1.000
.color dark green
      1
.cmov    82.406   27.450    1.000
.color dark green
      2
.cmov    40.131   54.859    1.000
.color dark green
      3
.cmov    51.312   70.248    1.000
.color dark green
      4
.cmov     1.000   67.574    1.000
.color dark green
      5
.cmov     1.000   86.595    1.000
.color dark green
      6
.cmov   -38.131   54.859    1.000
.color dark green
      7
.cmov   -49.312   70.248    1.000
.color dark green
      8
.cmov   -62.316   21.572    1.000
.color dark green
      9
.cmov   -80.406   27.450    1.000
.color dark green
     10
.cmov   -62.316  -19.572    1.000
.color dark green
     11
.cmov   -80.406  -25.450    1.000
.color dark green
     12
.cmov   -38.131  -52.859    1.000
.color dark green
     13
.cmov   -49.312  -68.248    1.000
.color dark green
     14
.cmov     1.000  -65.574    1.000
.color dark green
     15
.cmov     1.000  -84.595    1.000
.color dark green
     16
.cmov    40.131  -52.859    1.000
.color dark green
     17
.cmov    51.312  -68.248    1.000
.color dark green
     18
.cmov    64.316  -19.572    1.000
.color dark green
     19
.cmov    82.406  -25.450    1.000
.color dark green
     20
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
