.color steel blue
.cylinder    -65.50     3.00     0.00   -64.50     3.00     0.00     0.10
.color steel blue
.cylinder    -64.50     3.00     0.00   -63.50     3.00     0.00     0.10
.color steel blue
.cylinder    -63.50     3.00     0.00   -62.50     3.00     0.00     0.10
.color steel blue
.cylinder    -62.50     3.00     0.00   -61.50     3.00     0.00     0.10
.color steel blue
.cylinder    -61.50     3.00     0.00   -60.50     3.00     0.00     0.10
.color steel blue
.cylinder    -60.50     3.00     0.00   -59.50     3.00     0.00     0.10
.color steel blue
.cylinder    -59.50     3.00     0.00   -58.50     3.00     0.00     0.10
.color steel blue
.cylinder    -58.50     3.00     0.00   -57.50     3.00     0.00     0.10
.color steel blue
.cylinder    -57.50     3.00     0.00   -56.50     3.00     0.00     0.10
.color steel blue
.cylinder    -56.50     3.00     0.00   -55.50     3.00     0.00     0.10
.color steel blue
.cylinder    -55.50     3.00     0.00   -54.50     3.00     0.00     0.10
.color steel blue
.cylinder    -54.50     3.00     0.00   -53.50     3.00     0.00     0.10
.color steel blue
.cylinder    -53.50     3.00     0.00   -52.50     3.00     0.00     0.10
.color steel blue
.cylinder    -52.50     3.00     0.00   -51.50     3.00     0.00     0.10
.color steel blue
.cylinder    -51.50     3.00     0.00   -50.50     3.00     0.00     0.10
.sphere    -50.00     3.00     0.00     0.25
.sphere    -49.00     3.00     0.00     0.25
.color steel blue
.cylinder    -48.50     3.00     0.00   -47.50     3.00     0.00     0.10
.color steel blue
.cylinder    -47.50     3.00     0.00   -46.50     3.00     0.00     0.10
.color steel blue
.cylinder    -46.50     3.00     0.00   -45.50     3.00     0.00     0.10
.color steel blue
.cylinder    -45.50     3.00     0.00   -44.50     3.00     0.00     0.10
.color steel blue
.cylinder    -44.50     3.00     0.00   -43.50     3.00     0.00     0.10
.color steel blue
.cylinder    -43.50     3.00     0.00   -42.50     3.00     0.00     0.10
.color steel blue
.cylinder    -42.50     3.00     0.00   -41.50     3.00     0.00     0.10
.color steel blue
.cylinder    -41.50     3.00     0.00   -40.50     3.00     0.00     0.10
.color steel blue
.cylinder    -40.50     3.00     0.00   -39.50     3.00     0.00     0.10
.color steel blue
.cylinder    -39.50     3.00     0.00   -38.50     3.00     0.00     0.10
.color steel blue
.cylinder    -38.50     3.00     0.00   -37.50     3.00     0.00     0.10
.color steel blue
.cylinder    -37.50     3.00     0.00   -36.50     3.00     0.00     0.10
.color steel blue
.cylinder    -36.50     3.00     0.00   -35.50     3.00     0.00     0.10
.color steel blue
.cylinder    -35.50     3.00     0.00   -34.50     3.00     0.00     0.10
.color steel blue
.cylinder    -34.50     3.00     0.00   -33.50     3.00     0.00     0.10
.color steel blue
.cylinder    -33.50     3.00     0.00   -32.50     3.00     0.00     0.10
.color steel blue
.cylinder    -32.50     3.00     0.00   -31.50     3.00     0.00     0.10
.arrow   -31.50    3.00    0.00  -30.50    3.00    0.00    0.10    0.40    0.55
.cylinder    -50.00     3.20     0.00   -50.00    -3.20     0.00     0.10
.cylinder    -49.00     3.20     0.00   -49.00    -3.20     0.00     0.10
.arrow   -63.50   -3.00    0.00  -64.50   -3.00    0.00    0.10    0.40    0.55
.color steel blue
.cylinder    -63.50    -3.00     0.00   -62.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -62.50    -3.00     0.00   -61.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -61.50    -3.00     0.00   -60.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -60.50    -3.00     0.00   -59.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -59.50    -3.00     0.00   -58.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -58.50    -3.00     0.00   -57.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -57.50    -3.00     0.00   -56.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -56.50    -3.00     0.00   -55.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -55.50    -3.00     0.00   -54.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -54.50    -3.00     0.00   -53.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -53.50    -3.00     0.00   -52.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -52.50    -3.00     0.00   -51.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -51.50    -3.00     0.00   -50.50    -3.00     0.00     0.10
.sphere    -50.00    -3.00     0.00     0.25
.sphere    -49.00    -3.00     0.00     0.25
.color steel blue
.cylinder    -48.50    -3.00     0.00   -47.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -47.50    -3.00     0.00   -46.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -46.50    -3.00     0.00   -45.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -45.50    -3.00     0.00   -44.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -44.50    -3.00     0.00   -43.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -43.50    -3.00     0.00   -42.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -42.50    -3.00     0.00   -41.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -41.50    -3.00     0.00   -40.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -40.50    -3.00     0.00   -39.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -39.50    -3.00     0.00   -38.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -38.50    -3.00     0.00   -37.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -37.50    -3.00     0.00   -36.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -36.50    -3.00     0.00   -35.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -35.50    -3.00     0.00   -34.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -34.50    -3.00     0.00   -33.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -33.50    -3.00     0.00   -32.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -32.50    -3.00     0.00   -31.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -31.50    -3.00     0.00   -30.50    -3.00     0.00     0.10
.color steel blue
.cylinder    -30.50    -3.00     0.00   -29.50    -3.00     0.00     0.10
.color dark cyan
.arrow   -64.50    1.00    0.00  -65.50    1.00    0.00    0.09    0.40    0.55
.cmov   -65.300    1.400    0.000
.font arial 20 bold
T
.color red
.cmov   -80.000    1.400    0.000
.font arial 20 bold
sec 0
.color dark cyan
.cylinder    -64.40     1.00     0.00   -63.60     1.00     0.00     0.10
.cmov   -64.300    1.400    0.000
.font arial 20 bold
T
.color dark cyan
.cylinder    -63.40     1.00     0.00   -62.60     1.00     0.00     0.10
.cmov   -63.300    1.400    0.000
.font arial 20 bold
C
.color dark cyan
.cylinder    -62.40     1.00     0.00   -61.60     1.00     0.00     0.10
.cmov   -62.300    1.400    0.000
.font arial 20 bold
G
.color dark cyan
.cylinder    -61.40     1.00     0.00   -60.60     1.00     0.00     0.10
.cmov   -61.300    1.400    0.000
.font arial 20 bold
G
.color dark cyan
.cylinder    -60.40     1.00     0.00   -59.60     1.00     0.00     0.10
.cmov   -60.300    1.400    0.000
.font arial 20 bold
A
.color dark cyan
.cylinder    -59.40     1.00     0.00   -58.60     1.00     0.00     0.10
.cmov   -59.300    1.400    0.000
.font arial 20 bold
G
.color dark cyan
.sphere    -58.00     1.00     0.00     0.25
.cmov   -58.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.arrow   -56.60    1.00    0.00  -57.40    1.00    0.00    0.10    0.40    0.55
.cmov   -57.300    1.400    0.000
.font arial 20 bold
G
.color medium purple
.cylinder    -56.40     1.00     0.00   -55.60     1.00     0.00     0.10
.cmov   -56.300    1.400    0.000
.font arial 20 bold
C
.color medium purple
.cylinder    -55.40     1.00     0.00   -54.60     1.00     0.00     0.10
.cmov   -55.300    1.400    0.000
.font arial 20 bold
G
.color medium purple
.cylinder    -54.40     1.00     0.00   -53.60     1.00     0.00     0.10
.cmov   -54.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -53.40     1.00     0.00   -52.60     1.00     0.00     0.10
.cmov   -53.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -52.40     1.00     0.00   -51.60     1.00     0.00     0.10
.cmov   -52.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -51.40     1.00     0.00   -50.60     1.00     0.00     0.10
.cmov   -51.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -50.40     1.00     0.00   -49.60     1.00     0.00     0.10
.cmov   -50.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -49.40     1.00     0.00   -48.60     1.00     0.00     0.10
.cmov   -49.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -48.40     1.00     0.00   -47.60     1.00     0.00     0.10
.cmov   -48.300    1.400    0.000
.font arial 20 bold
G
.color medium purple
.cylinder    -47.40     1.00     0.00   -46.60     1.00     0.00     0.10
.cmov   -47.300    1.400    0.000
.font arial 20 bold
G
.color medium purple
.cylinder    -46.40     1.00     0.00   -45.60     1.00     0.00     0.10
.cmov   -46.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -45.40     1.00     0.00   -44.60     1.00     0.00     0.10
.cmov   -45.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -44.40     1.00     0.00   -43.60     1.00     0.00     0.10
.cmov   -44.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -43.40     1.00     0.00   -42.60     1.00     0.00     0.10
.cmov   -43.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -42.40     1.00     0.00   -41.60     1.00     0.00     0.10
.cmov   -42.300    1.400    0.000
.font arial 20 bold
C
.color medium purple
.cylinder    -41.40     1.00     0.00   -40.60     1.00     0.00     0.10
.cmov   -41.300    1.400    0.000
.font arial 20 bold
G
.color medium purple
.cylinder    -40.40     1.00     0.00   -39.60     1.00     0.00     0.10
.cmov   -40.300    1.400    0.000
.font arial 20 bold
C
.color medium purple
.cylinder    -39.40     1.00     0.00   -38.60     1.00     0.00     0.10
.cmov   -39.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -38.40     1.00     0.00   -37.60     1.00     0.00     0.10
.cmov   -38.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -37.40     1.00     0.00   -36.60     1.00     0.00     0.10
.cmov   -37.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -36.40     1.00     0.00   -35.60     1.00     0.00     0.10
.cmov   -36.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -35.40     1.00     0.00   -34.60     1.00     0.00     0.10
.cmov   -35.300    1.400    0.000
.font arial 20 bold
C
.color medium purple
.cylinder    -34.40     1.00     0.00   -33.60     1.00     0.00     0.10
.cmov   -34.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -33.40     1.00     0.00   -32.60     1.00     0.00     0.10
.cmov   -33.300    1.400    0.000
.font arial 20 bold
T
.color medium purple
.cylinder    -32.40     1.00     0.00   -31.60     1.00     0.00     0.10
.cmov   -32.300    1.400    0.000
.font arial 20 bold
A
.color medium purple
.cylinder    -31.40     1.00     0.00   -30.60     1.00     0.00     0.10
.cmov   -31.300    1.400    0.000
.font arial 20 bold
G
.color orange
.cylinder    -64.40    -1.00     0.00   -63.60    -1.00     0.00     0.10
.cmov   -64.300   -2.000    0.000
.font arial 20 bold
C
.color red
.cmov   -80.000   -2.000    0.000
.font arial 20 bold
sec 1
.color orange
.cylinder    -63.40    -1.00     0.00   -62.60    -1.00     0.00     0.10
.cmov   -63.300   -2.000    0.000
.font arial 20 bold
G
.color orange
.cylinder    -62.40    -1.00     0.00   -61.60    -1.00     0.00     0.10
.cmov   -62.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -61.40    -1.00     0.00   -60.60    -1.00     0.00     0.10
.cmov   -61.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -60.40    -1.00     0.00   -59.60    -1.00     0.00     0.10
.cmov   -60.300   -2.000    0.000
.font arial 20 bold
G
.color orange
.cylinder    -59.40    -1.00     0.00   -58.60    -1.00     0.00     0.10
.cmov   -59.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -58.40    -1.00     0.00   -57.60    -1.00     0.00     0.10
.cmov   -58.300   -2.000    0.000
.font arial 20 bold
T
.color orange
.cylinder    -57.40    -1.00     0.00   -56.60    -1.00     0.00     0.10
.cmov   -57.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -56.40    -1.00     0.00   -55.60    -1.00     0.00     0.10
.cmov   -56.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -55.40    -1.00     0.00   -54.60    -1.00     0.00     0.10
.cmov   -55.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -54.40    -1.00     0.00   -53.60    -1.00     0.00     0.10
.cmov   -54.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -53.40    -1.00     0.00   -52.60    -1.00     0.00     0.10
.cmov   -53.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -52.40    -1.00     0.00   -51.60    -1.00     0.00     0.10
.cmov   -52.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -51.40    -1.00     0.00   -50.60    -1.00     0.00     0.10
.cmov   -51.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -50.40    -1.00     0.00   -49.60    -1.00     0.00     0.10
.cmov   -50.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -49.40    -1.00     0.00   -48.60    -1.00     0.00     0.10
.cmov   -49.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -48.40    -1.00     0.00   -47.60    -1.00     0.00     0.10
.cmov   -48.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -47.40    -1.00     0.00   -46.60    -1.00     0.00     0.10
.cmov   -47.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -46.40    -1.00     0.00   -45.60    -1.00     0.00     0.10
.cmov   -46.300   -2.000    0.000
.font arial 20 bold
T
.color orange
.cylinder    -45.40    -1.00     0.00   -44.60    -1.00     0.00     0.10
.cmov   -45.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -44.40    -1.00     0.00   -43.60    -1.00     0.00     0.10
.cmov   -44.300   -2.000    0.000
.font arial 20 bold
A
.color orange
.cylinder    -43.40    -1.00     0.00   -42.60    -1.00     0.00     0.10
.cmov   -43.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -42.40    -1.00     0.00   -41.60    -1.00     0.00     0.10
.cmov   -42.300   -2.000    0.000
.font arial 20 bold
C
.color orange
.cylinder    -41.40    -1.00     0.00   -40.60    -1.00     0.00     0.10
.cmov   -41.300   -2.000    0.000
.font arial 20 bold
T
.color orange
.arrow   -40.40   -1.00    0.00  -39.60   -1.00    0.00    0.10    0.40    0.55
.cmov   -40.300   -2.000    0.000
.font arial 20 bold
G
.color rosy brown
.sphere    -39.00    -1.00     0.00     0.25
.cmov   -39.300   -2.000    0.000
.font arial 20 bold
T
.color rosy brown
.cylinder    -38.40    -1.00     0.00   -37.60    -1.00     0.00     0.10
.cmov   -38.300   -2.000    0.000
.font arial 20 bold
T
.color rosy brown
.cylinder    -37.40    -1.00     0.00   -36.60    -1.00     0.00     0.10
.cmov   -37.300   -2.000    0.000
.font arial 20 bold
T
.color rosy brown
.cylinder    -36.40    -1.00     0.00   -35.60    -1.00     0.00     0.10
.cmov   -36.300   -2.000    0.000
.font arial 20 bold
A
.color rosy brown
.cylinder    -35.40    -1.00     0.00   -34.60    -1.00     0.00     0.10
.cmov   -35.300   -2.000    0.000
.font arial 20 bold
G
.color rosy brown
.cylinder    -34.40    -1.00     0.00   -33.60    -1.00     0.00     0.10
.cmov   -34.300   -2.000    0.000
.font arial 20 bold
C
.color rosy brown
.cylinder    -33.40    -1.00     0.00   -32.60    -1.00     0.00     0.10
.cmov   -33.300   -2.000    0.000
.font arial 20 bold
T
.color rosy brown
.cylinder    -32.40    -1.00     0.00   -31.60    -1.00     0.00     0.10
.cmov   -32.300   -2.000    0.000
.font arial 20 bold
A
.color rosy brown
.cylinder    -31.40    -1.00     0.00   -30.60    -1.00     0.00     0.10
.cmov   -31.300   -2.000    0.000
.font arial 20 bold
T
.color rosy brown
.arrow   -30.50   -1.00    0.00  -29.50   -1.00    0.00    0.09    0.40    0.55
.cmov   -30.300   -2.000    0.000
.font arial 20 bold
A
