           1          47           1           8           4           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           2          39           2           6           6          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           3          30           3           8           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           4          42           4          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           5          37           5          13          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           6          47           6           8          26          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           7          42           7          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           8          47           8           8           4           6          11           5          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           9          37           9           6           4          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          10          46          10          10           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          11          47          11          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          12          37          12           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          13          42          13          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          14          54          14          10           1           6          11           5          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          15          42          15           6           6          20          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          16          37          16          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          17          42          17          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          18          42          18          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          19          42          19          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          20          42          20          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          21          42          21          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          22          38          22           6           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          23          27          23           6           6          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          24          24          24          11          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          25          37          25           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          26          34          26          12           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          27          42          27          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          28          42          28          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          29          42          29          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          30          42          30          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          31          48          31           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          32          47          32           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          33          48          33          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          34          42          34          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          35          42          35          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          36          42          36          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          37          37          37          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          38          42          38          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          39          42          39          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          40          42          40          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          41          42          41          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          42          42          42          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          43          40          43           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          44          38          44           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          45          32          45          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          46          42          46          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          47          37          47          13          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          48          47          48           8          26          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          49          42          49          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          50          48          50           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          51          47          51           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          52          48          52          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          53          47          53          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          54          37          54           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          55          42          55          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          56          37          56           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          57          37          57          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          58          42          58          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          59          42          59          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          60          37          60          13          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          61          47          61           8          26          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          62          42          62          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          63          40          63           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          64          38          64           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          65          32          65          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          66          42          66          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          67          42          67          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          68          42          68          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          69          42          69          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          70          48          70           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          71          47          71           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          72          48          72          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          73          47          73          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          74          37          74           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          75          42          75          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          76          37          76           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          77          37          77          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          78          42          78          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          79          42          79          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          80          42          80          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          81          42          81          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          82          42          82          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          83          38          83           6           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          84          27          84           6           6          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          85          48          85           6           5          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          86          34          86          12           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          87          42          87          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          88          37          88          13          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          89          47          89           8          26          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          90          42          90          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          91          48          91           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          92          47          92           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          93          48          93          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          94          47          94          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          95          37          95           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          96          42          96          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          97          37          97          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          98          42          98          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          99          42          99          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         100          42         100          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         101          42         101          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         102          42         102          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         103          40         103           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         104          38         104           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         105          32         105          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         106          42         106          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         107          42         107          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         108          42         108          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         109          42         109          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         110          48         110           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         111          47         111           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         112          48         112          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         113          47         113          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         114          37         114           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         115          42         115          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         116          37         116           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         117          37         117          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         118          42         118          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         119          42         119          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         120          42         120          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         121          42         121          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         122          42         122          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         123          38         123           6           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         124          27         124           6           6          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         125          48         125           6           5          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         126          34         126          12           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         127          42         127          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         128          42         128          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         129          42         129          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         130          42         130          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         131          48         131           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         132          47         132           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         133          48         133          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         134          47         134          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         135          37         135           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         136          42         136          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         137          37         137          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         138          42         138          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         139          42         139          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         140          42         140          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         141          42         141          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         142          42         142          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         143          40         143           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         144          38         144           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         145          32         145          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         146          42         146          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         147          37         147          13          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         148          47         148           8          26          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         149          42         149          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         150          48         150           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         151          47         151           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         152          48         152          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         153          47         153          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         154          37         154           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         155          42         155          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         156          37         156           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         157          37         157          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         158          42         158          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         159          42         159          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         160          42         160          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         161          42         161          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         162          42         162          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         163          40         163           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         164          38         164           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         165          32         165          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         166          42         166          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         167          42         167          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         168          42         168          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         169          42         169          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         170          48         170           6           6          10          11           4           6           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         171          47         171           6           4          24          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         172          48         172          12           1           6          10           1          13           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         173          47         173          13          26           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         174          37         174           8          16          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         175          42         175          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         176          37         176           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         177          37         177          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         178          42         178          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         179          42         179          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         180          42         180          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         181          42         181          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         182          42         182          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         183          40         183           8           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         184          38         184           6           5          19           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         185          32         185          10           3          14           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         186          42         186          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         187          42         187          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         188          42         188          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         189          42         189          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         190          35         190           6           4          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         191          42         191          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         192          42         192          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         193          42         193          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         194          37         194           6           6          15          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         195          37         195          12           1          19           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         196          42         196          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         197          42         197          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         198          42         198          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         199          42         199          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         200          42         200          11          21          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         201          43         201          11           6          14          12 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
