
+------------------------------------------------------------------+
|                                                                  |
|              Possible centered scaffold crossovers               |
|                                                                  |
+------------------------------------------------------------------+

1. [-], [num] : Nucleotide
2. [|]        : Crossover
4. [ a: b], c : From starting base ID(a) to ending base ID(b), total # of bases (c)
5. [5'], [3'] : Strand direction


 ===================================================
           [Edge 1 : point 1 -> point 2]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 2 : point 3 -> point 4]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 3 : point 5 -> point 6]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 4 : point 7 -> point 8]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 5 : point 9 -> point 10]
 ===================================================

 sec  0 - [ -1: 33],  35 :        5'-------------------11--------------3'                                                                                                             
                                                       ||                                                                                                                             
 sec  1 - [  0: 34],  35 :         3'------------------00---------------5'                                                                                                            
                                                                                                                                                                                      

 ===================================================
           [Edge 6 : point 11 -> point 12]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 7 : point 13 -> point 14]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 8 : point 15 -> point 16]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 9 : point 17 -> point 18]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 10 : point 19 -> point 20]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 11 : point 21 -> point 22]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 12 : point 23 -> point 24]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 13 : point 25 -> point 26]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 14 : point 27 -> point 28]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 15 : point 29 -> point 30]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 16 : point 31 -> point 32]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 17 : point 33 -> point 34]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 18 : point 35 -> point 36]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 19 : point 37 -> point 38]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 20 : point 39 -> point 40]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 21 : point 41 -> point 42]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 22 : point 43 -> point 44]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 23 : point 45 -> point 46]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 24 : point 47 -> point 48]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 25 : point 49 -> point 50]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 26 : point 51 -> point 52]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 27 : point 53 -> point 54]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 28 : point 55 -> point 56]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 29 : point 57 -> point 58]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 30 : point 59 -> point 60]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 31 : point 61 -> point 62]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 32 : point 63 -> point 64]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 33 : point 65 -> point 66]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 34 : point 67 -> point 68]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 35 : point 69 -> point 70]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 36 : point 71 -> point 72]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 37 : point 73 -> point 74]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 38 : point 75 -> point 76]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 39 : point 77 -> point 78]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 40 : point 79 -> point 80]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 41 : point 81 -> point 82]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 42 : point 83 -> point 84]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 43 : point 85 -> point 86]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 44 : point 87 -> point 88]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 45 : point 89 -> point 90]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 46 : point 91 -> point 92]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

 ===================================================
           [Edge 47 : point 93 -> point 94]
 ===================================================

 sec  0 - [  3: 37],  35 :            5'---------------11------------------3'                                                                                                         
                                                       ||                                                                                                                             
 sec  1 - [  4: 38],  35 :             3'--------------00-------------------5'                                                                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 48 : point 95 -> point 96]
 ===================================================

 sec  0 - [  3:103], 101 :            5'-----------------------------------------------11----------------------------------------------------3'                                       
                                                                                       ||                                                                                             
 sec  1 - [  0:108], 109 :         3'--------------------------------------------------00---------------------------------------------------------5'                                  
                                                                                                                                                                                      

 ===================================================
           [Edge 49 : point 97 -> point 98]
 ===================================================

 sec  0 - [  3: 82],  80 :            5'------------------------------------11------------------------------------------3'                                                            
                                                                            ||                                                                                                        
 sec  1 - [  1: 86],  86 :          3'--------------------------------------00----------------------------------------------5'                                                        
                                                                                                                                                                                      

 ===================================================
           [Edge 50 : point 99 -> point 100]
 ===================================================

 sec  0 - [  3:132], 130 :            5'--------------------------------------------------------------------11------------------------------------------------------------3'          
                                                                                                            ||                                                                        
 sec  1 - [ -5:142], 148 :    3'----------------------------------------------------------------------------00----------------------------------------------------------------------5'
                                                                                                                                                                                      

