
+------------------------------------------------------------------+
|                                                                  |
|              Possible centered scaffold crossovers               |
|                                                                  |
+------------------------------------------------------------------+

1. [-], [num] : Nucleotide
2. [|]        : Crossover
4. [ a: b], c : From starting base ID(a) to ending base ID(b), total # of bases (c)
5. [5'], [3'] : Strand direction


 ===================================================
           [Edge 1 : point 1 -> point 2]
 ===================================================

 sec  0 - [ -2: 43],  46 :                   5'--------------------11------------------------3'                                   
                                                                   ||                                                             
 sec  1 - [ -3: 41],  45 :                  3'---------------------00----------------------5'                                     
                                                                                                                                  

 ===================================================
           [Edge 2 : point 3 -> point 4]
 ===================================================

 sec  0 - [ -2: 56],  59 :                   5'-------------------------------11--------------------------3'                      
                                                                              ||                                                  
 sec  1 - [  2: 59],  58 :                       3'---------------------------00-----------------------------5'                   
                                                                                                                                  

 ===================================================
           [Edge 3 : point 5 -> point 6]
 ===================================================

 sec  0 - [  3: 63],  61 :                        5'------------------------------------11-----------------------3'               
                                                                                        ||                                        
 sec  1 - [ -2: 59],  62 :                   3'-----------------------------------------00-------------------5'                   
                                                                                                                                  

 ===================================================
           [Edge 4 : point 7 -> point 8]
 ===================================================

 sec  0 - [  1: 47],  47 :                      5'----------------------------11-----------------3'                               
                                                                              ||                                                  
 sec  1 - [  0: 47],  48 :                     3'-----------------------------00-----------------5'                               
                                                                                                                                  

 ===================================================
           [Edge 5 : point 9 -> point 10]
 ===================================================

 sec  0 - [ -2: 49],  52 :                   5'-------------------------------11-------------------3'                             
                                                                              ||                                                  
 sec  1 - [  3: 55],  53 :                        3'--------------------------00-------------------------5'                       
                                                                                                                                  

 ===================================================
           [Edge 6 : point 11 -> point 12]
 ===================================================

 sec  0 - [  3: 52],  50 :                        5'--------------------------11----------------------3'                          
                                                                              ||                                                  
 sec  1 - [ -9: 63],  73 :            3'--------------------------------------00---------------------------------5'               
                                                                                                                                  

 ===================================================
           [Edge 7 : point 13 -> point 14]
 ===================================================

 sec  0 - [  3: 50],  48 :                        5'--------------------------11--------------------3'                            
                                                                              ||                                                  
 sec  1 - [  3: 50],  48 :                        3'--------------------------00--------------------5'                            
                                                                                                                                  

 ===================================================
           [Edge 8 : point 15 -> point 16]
 ===================================================

 sec  0 - [  1: 55],  55 :                      5'----------------------------11-------------------------3'                       
                                                                              ||                                                  
 sec  1 - [  4: 59],  56 :                         3'-------------------------00-----------------------------5'                   
                                                                                                                                  

 ===================================================
           [Edge 9 : point 17 -> point 18]
 ===================================================

 sec  0 - [  3: 63],  61 :                        5'------------------------------------11-----------------------3'               
                                                                                        ||                                        
 sec  1 - [  0: 60],  61 :                     3'---------------------------------------00--------------------5'                  
                                                                                                                                  

 ===================================================
           [Edge 10 : point 19 -> point 20]
 ===================================================

 sec  0 - [ -1: 48],  50 :                    5'------------------------------11------------------3'                              
                                                                              ||                                                  
 sec  1 - [-12: 59],  72 :         3'-----------------------------------------00-----------------------------5'                   
                                                                                                                                  

 ===================================================
           [Edge 11 : point 21 -> point 22]
 ===================================================

 sec  0 - [ -1: 60],  62 :                    5'------------------------------11------------------------------3'                  
                                                                              ||                                                  
 sec  1 - [  2: 61],  60 :                       3'---------------------------00-------------------------------5'                 
                                                                                                                                  

 ===================================================
           [Edge 12 : point 23 -> point 24]
 ===================================================

 sec  0 - [ -1: 56],  58 :                    5'------------------------------11--------------------------3'                      
                                                                              ||                                                  
 sec  1 - [-11: 69],  81 :          3'----------------------------------------00---------------------------------------5'         
                                                                                                                                  

 ===================================================
           [Edge 13 : point 25 -> point 26]
 ===================================================

 sec  0 - [  0: 59],  60 :                     5'-----------------------------11-----------------------------3'                   
                                                                              ||                                                  
 sec  1 - [  4: 62],  59 :                         3'-------------------------00--------------------------------5'                
                                                                                                                                  

 ===================================================
           [Edge 14 : point 27 -> point 28]
 ===================================================

 sec  0 - [ -2: 53],  56 :                   5'-------------------------------11-----------------------3'                         
                                                                              ||                                                  
 sec  1 - [ -3: 51],  55 :                  3'--------------------------------00---------------------5'                           
                                                                                                                                  

 ===================================================
           [Edge 15 : point 29 -> point 30]
 ===================================================

 sec  0 - [  2: 64],  63 :                       5'-------------------------------------11------------------------3'              
                                                                                        ||                                        
 sec  1 - [  3: 64],  62 :                        3'------------------------------------00------------------------5'              
                                                                                                                                  

 ===================================================
           [Edge 16 : point 31 -> point 32]
 ===================================================

 sec  0 - [  2: 54],  53 :                       5'---------------------------11------------------------3'                        
                                                                              ||                                                  
 sec  1 - [ -6: 70],  77 :               3'-----------------------------------00----------------------------------------5'        
                                                                                                                                  

 ===================================================
           [Edge 17 : point 33 -> point 34]
 ===================================================

 sec  0 - [  0: 49],  50 :                     5'-----------------------------11-------------------3'                             
                                                                              ||                                                  
 sec  1 - [ -9: 62],  72 :            3'--------------------------------------00--------------------------------5'                
                                                                                                                                  

 ===================================================
           [Edge 18 : point 35 -> point 36]
 ===================================================

 sec  0 - [ -1: 59],  61 :                    5'------------------------------11-----------------------------3'                   
                                                                              ||                                                  
 sec  1 - [  4: 64],  61 :                         3'-------------------------00----------------------------------5'              
                                                                                                                                  

 ===================================================
           [Edge 19 : point 37 -> point 38]
 ===================================================

 sec  0 - [  3: 58],  56 :                        5'--------------------------11----------------------------3'                    
                                                                              ||                                                  
 sec  1 - [  2: 56],  55 :                       3'---------------------------00--------------------------5'                      
                                                                                                                                  

 ===================================================
           [Edge 20 : point 39 -> point 40]
 ===================================================

 sec  0 - [  1: 48],  48 :                      5'----------------------------11------------------3'                              
                                                                              ||                                                  
 sec  1 - [  3: 50],  48 :                        3'--------------------------00--------------------5'                            
                                                                                                                                  

 ===================================================
           [Edge 21 : point 41 -> point 42]
 ===================================================

 sec  0 - [  3: 52],  50 :                        5'--------------------------11----------------------3'                          
                                                                              ||                                                  
 sec  1 - [ -6: 66],  73 :               3'-----------------------------------00------------------------------------5'            
                                                                                                                                  

 ===================================================
           [Edge 22 : point 43 -> point 44]
 ===================================================

 sec  0 - [  2: 63],  62 :                       5'---------------------------11---------------------------------3'               
                                                                              ||                                                  
 sec  1 - [  3: 65],  63 :                        3'--------------------------00-----------------------------------5'             
                                                                                                                                  

 ===================================================
           [Edge 23 : point 45 -> point 46]
 ===================================================

 sec  0 - [  3: 55],  53 :                        5'--------------------------11-------------------------3'                       
                                                                              ||                                                  
 sec  1 - [-11: 65],  77 :          3'----------------------------------------00-----------------------------------5'             
                                                                                                                                  

 ===================================================
           [Edge 24 : point 47 -> point 48]
 ===================================================

 sec  0 - [  3: 54],  52 :                        5'--------------------------11------------------------3'                        
                                                                              ||                                                  
 sec  1 - [ -4: 71],  76 :                 3'---------------------------------00-----------------------------------------5'       
                                                                                                                                  

 ===================================================
           [Edge 25 : point 49 -> point 50]
 ===================================================

 sec  0 - [  1: 44],  44 :                      5'----------------------------11--------------3'                                  
                                                                              ||                                                  
 sec  1 - [  4: 46],  43 :                         3'-------------------------00----------------5'                                
                                                                                                                                  

 ===================================================
           [Edge 26 : point 51 -> point 52]
 ===================================================

 sec  0 - [  3: 61],  59 :                        5'--------------------------11-------------------------------3'                 
                                                                              ||                                                  
 sec  1 - [  4: 62],  59 :                         3'-------------------------00--------------------------------5'                
                                                                                                                                  

 ===================================================
           [Edge 27 : point 53 -> point 54]
 ===================================================

 sec  0 - [  3: 78],  76 :                        5'------------------------------------11--------------------------------------3'
                                                                                        ||                                        
 sec  1 - [  1: 72],  72 :                      3'--------------------------------------00--------------------------------5'      
                                                                                                                                  

 ===================================================
           [Edge 28 : point 55 -> point 56]
 ===================================================

 sec  0 - [ -4: 48],  53 :                 5'---------------------------------11------------------3'                              
                                                                              ||                                                  
 sec  1 - [-17: 56],  74 :    3'----------------------------------------------00--------------------------5'                      
                                                                                                                                  

 ===================================================
           [Edge 29 : point 57 -> point 58]
 ===================================================

 sec  0 - [  0: 42],  43 :                     5'------------------11-----------------------3'                                    
                                                                   ||                                                             
 sec  1 - [ -3: 40],  44 :                  3'---------------------00---------------------5'                                      
                                                                                                                                  

 ===================================================
           [Edge 30 : point 59 -> point 60]
 ===================================================

 sec  0 - [ -6: 50],  57 :               5'-----------------------------------11--------------------3'                            
                                                                              ||                                                  
 sec  1 - [ -3: 54],  58 :                  3'--------------------------------00------------------------5'                        
                                                                                                                                  

 ===================================================
           [Edge 31 : point 61 -> point 62]
 ===================================================

 sec  0 - [ -4: 59],  64 :                 5'---------------------------------11-----------------------------3'                   
                                                                              ||                                                  
 sec  1 - [  4: 68],  65 :                         3'-------------------------00--------------------------------------5'          
                                                                                                                                  

 ===================================================
           [Edge 32 : point 63 -> point 64]
 ===================================================

 sec  0 - [  3: 61],  59 :                        5'--------------------------11-------------------------------3'                 
                                                                              ||                                                  
 sec  1 - [ -4: 56],  61 :                 3'---------------------------------00--------------------------5'                      
                                                                                                                                  

 ===================================================
           [Edge 33 : point 65 -> point 66]
 ===================================================

 sec  0 - [ -3: 53],  57 :                  5'--------------------------------11-----------------------3'                         
                                                                              ||                                                  
 sec  1 - [-12: 65],  78 :         3'-----------------------------------------00-----------------------------------5'             
                                                                                                                                  

 ===================================================
           [Edge 34 : point 67 -> point 68]
 ===================================================

 sec  0 - [ -1: 61],  63 :                    5'------------------------------11-------------------------------3'                 
                                                                              ||                                                  
 sec  1 - [  4: 65],  62 :                         3'-------------------------00-----------------------------------5'             
                                                                                                                                  

 ===================================================
           [Edge 35 : point 69 -> point 70]
 ===================================================

 sec  0 - [ -1: 62],  64 :                    5'------------------------------11--------------------------------3'                
                                                                              ||                                                  
 sec  1 - [ -4: 57],  62 :                 3'---------------------------------00---------------------------5'                     
                                                                                                                                  

 ===================================================
           [Edge 36 : point 71 -> point 72]
 ===================================================

 sec  0 - [  1: 66],  66 :                      5'--------------------------------------11--------------------------3'            
                                                                                        ||                                        
 sec  1 - [  4: 67],  64 :                         3'-----------------------------------00---------------------------5'           
                                                                                                                                  

 ===================================================
           [Edge 37 : point 73 -> point 74]
 ===================================================

 sec  0 - [ -4: 40],  45 :                 5'----------------------11---------------------3'                                      
                                                                   ||                                                             
 sec  1 - [ -1: 44],  46 :                    3'-------------------00-------------------------5'                                  
                                                                                                                                  

 ===================================================
           [Edge 38 : point 75 -> point 76]
 ===================================================

 sec  0 - [  2: 51],  50 :                       5'---------------------------11---------------------3'                           
                                                                              ||                                                  
 sec  1 - [ -4: 70],  75 :                 3'---------------------------------00----------------------------------------5'        
                                                                                                                                  

 ===================================================
           [Edge 39 : point 77 -> point 78]
 ===================================================

 sec  0 - [  3: 45],  43 :                        5'--------------------------11---------------3'                                 
                                                                              ||                                                  
 sec  1 - [  2: 45],  44 :                       3'---------------------------00---------------5'                                 
                                                                                                                                  

 ===================================================
           [Edge 40 : point 79 -> point 80]
 ===================================================

 sec  0 - [  3: 54],  52 :                        5'--------------------------11------------------------3'                        
                                                                              ||                                                  
 sec  1 - [-12: 63],  76 :         3'-----------------------------------------00---------------------------------5'               
                                                                                                                                  

 ===================================================
           [Edge 41 : point 81 -> point 82]
 ===================================================

 sec  0 - [  1: 60],  60 :                      5'----------------------------11------------------------------3'                  
                                                                              ||                                                  
 sec  1 - [  0: 61],  62 :                     3'-----------------------------00-------------------------------5'                 
                                                                                                                                  

 ===================================================
           [Edge 42 : point 83 -> point 84]
 ===================================================

 sec  0 - [ -1: 46],  48 :                    5'------------------------------11----------------3'                                
                                                                              ||                                                  
 sec  1 - [  2: 48],  47 :                       3'---------------------------00------------------5'                              
                                                                                                                                  

 ===================================================
           [Edge 43 : point 85 -> point 86]
 ===================================================

 sec  0 - [ -4: 71],  76 :                 5'-------------------------------------------11-------------------------------3'       
                                                                                        ||                                        
 sec  1 - [  4: 75],  72 :                         3'-----------------------------------00-----------------------------------5'   
                                                                                                                                  

 ===================================================
           [Edge 44 : point 87 -> point 88]
 ===================================================

 sec  0 - [  3: 55],  53 :                        5'--------------------------11-------------------------3'                       
                                                                              ||                                                  
 sec  1 - [ -3: 70],  74 :                  3'--------------------------------00----------------------------------------5'        
                                                                                                                                  

 ===================================================
           [Edge 45 : point 89 -> point 90]
 ===================================================

 sec  0 - [ -6: 36],  43 :               5'------------------------11-----------------3'                                          
                                                                   ||                                                             
 sec  1 - [ -2: 41],  44 :                   3'--------------------00----------------------5'                                     
                                                                                                                                  

 ===================================================
           [Edge 46 : point 91 -> point 92]
 ===================================================

 sec  0 - [  3: 59],  57 :                        5'--------------------------11-----------------------------3'                   
                                                                              ||                                                  
 sec  1 - [  1: 58],  58 :                      3'----------------------------00----------------------------5'                    
                                                                                                                                  

 ===================================================
           [Edge 47 : point 93 -> point 94]
 ===================================================

 sec  0 - [  0: 65],  66 :                     5'-----------------------------11-----------------------------------3'             
                                                                              ||                                                  
 sec  1 - [  1: 64],  64 :                      3'----------------------------00----------------------------------5'              
                                                                                                                                  

 ===================================================
           [Edge 48 : point 95 -> point 96]
 ===================================================

 sec  0 - [  0: 49],  50 :                     5'-----------------------------11-------------------3'                             
                                                                              ||                                                  
 sec  1 - [-17: 57],  75 :    3'----------------------------------------------00---------------------------5'                     
                                                                                                                                  

 ===================================================
           [Edge 49 : point 97 -> point 98]
 ===================================================

 sec  0 - [  3: 66],  64 :                        5'------------------------------------11--------------------------3'            
                                                                                        ||                                        
 sec  1 - [ -4: 60],  65 :                 3'-------------------------------------------00--------------------5'                  
                                                                                                                                  

 ===================================================
           [Edge 50 : point 99 -> point 100]
 ===================================================

 sec  0 - [ -3: 55],  59 :                  5'--------------------------------11-------------------------3'                       
                                                                              ||                                                  
 sec  1 - [  4: 64],  61 :                         3'-------------------------00----------------------------------5'              
                                                                                                                                  

 ===================================================
           [Edge 51 : point 101 -> point 102]
 ===================================================

 sec  0 - [ -5: 42],  48 :                5'-----------------------11-----------------------3'                                    
                                                                   ||                                                             
 sec  1 - [ -4: 43],  48 :                 3'----------------------00------------------------5'                                   
                                                                                                                                  

 ===================================================
           [Edge 52 : point 103 -> point 104]
 ===================================================

 sec  0 - [ -3: 46],  50 :                  5'---------------------11---------------------------3'                                
                                                                   ||                                                             
 sec  1 - [ -3: 46],  50 :                  3'---------------------00---------------------------5'                                
                                                                                                                                  

 ===================================================
           [Edge 53 : point 105 -> point 106]
 ===================================================

 sec  0 - [  3: 64],  62 :                        5'------------------------------------11------------------------3'              
                                                                                        ||                                        
 sec  1 - [  0: 62],  63 :                     3'---------------------------------------00----------------------5'                
                                                                                                                                  

 ===================================================
           [Edge 54 : point 107 -> point 108]
 ===================================================

 sec  0 - [ -1: 55],  57 :                    5'------------------------------11-------------------------3'                       
                                                                              ||                                                  
 sec  1 - [-11: 66],  78 :          3'----------------------------------------00------------------------------------5'            
                                                                                                                                  

 ===================================================
           [Edge 55 : point 109 -> point 110]
 ===================================================

 sec  0 - [ -3: 60],  64 :                  5'--------------------------------11------------------------------3'                  
                                                                              ||                                                  
 sec  1 - [  4: 65],  62 :                         3'-------------------------00-----------------------------------5'             
                                                                                                                                  

 ===================================================
           [Edge 56 : point 111 -> point 112]
 ===================================================

 sec  0 - [ -4: 50],  55 :                 5'---------------------------------11--------------------3'                            
                                                                              ||                                                  
 sec  1 - [ -1: 54],  56 :                    3'------------------------------00------------------------5'                        
                                                                                                                                  

 ===================================================
           [Edge 57 : point 113 -> point 114]
 ===================================================

 sec  0 - [  2: 54],  53 :                       5'---------------------------11------------------------3'                        
                                                                              ||                                                  
 sec  1 - [ -1: 50],  52 :                    3'------------------------------00--------------------5'                            
                                                                                                                                  

 ===================================================
           [Edge 58 : point 115 -> point 116]
 ===================================================

 sec  0 - [  1: 58],  58 :                      5'----------------------------11----------------------------3'                    
                                                                              ||                                                  
 sec  1 - [ -1: 57],  59 :                    3'------------------------------00---------------------------5'                     
                                                                                                                                  

 ===================================================
           [Edge 59 : point 117 -> point 118]
 ===================================================

 sec  0 - [  0: 57],  58 :                     5'-----------------------------11---------------------------3'                     
                                                                              ||                                                  
 sec  1 - [-11: 69],  81 :          3'----------------------------------------00---------------------------------------5'         
                                                                                                                                  

 ===================================================
           [Edge 60 : point 119 -> point 120]
 ===================================================

 sec  0 - [ -2: 57],  60 :                   5'-------------------------------11---------------------------3'                     
                                                                              ||                                                  
 sec  1 - [ -3: 55],  59 :                  3'--------------------------------00-------------------------5'                       
                                                                                                                                  

 ===================================================
           [Edge 61 : point 121 -> point 122]
 ===================================================

 sec  0 - [ -4: 45],  50 :                 5'----------------------11--------------------------3'                                 
                                                                   ||                                                             
 sec  1 - [ -2: 47],  50 :                   3'--------------------00----------------------------5'                               
                                                                                                                                  

 ===================================================
           [Edge 62 : point 123 -> point 124]
 ===================================================

 sec  0 - [ -3: 58],  62 :                  5'--------------------------------11----------------------------3'                    
                                                                              ||                                                  
 sec  1 - [  4: 64],  61 :                         3'-------------------------00----------------------------------5'              
                                                                                                                                  

