=========================
Edge length   : 42bp
Staple cutting: max
Cross-section : honeycomb
=========================

                              |=========================================================================================================================================================================|
                              |=========|==================== TOTAL LENGTH ==================|======== STAPLE =======|===== SEED ====|== STRAND RATIO =|= NU RATIO=|= PARA=|=== CROSSOVER ===|=UNPAIRED=|
                               Sec| Edge| L_Scaf| L_Stap|   L_BP|L_Beveled(ratio)| MaxE| MinE| nStap| Min| Max|   ave| 14nt| S14| 4nt| 14nt|  S14|  4nt| 14nt|  4nt| p1| p2| scaf|  stap| one| scaf| stap
----------------------------  ----|-----|-------|-------|-------|----------------|-----|-----|------|----|----|------|-----|----|----|-----|-----|-----|-----|-----|---|---|-----|------|----|-----|----|
 1.                Plate 4x3,    1|    2|   5409|   5629|   5117|    788(15.400%)|   73|   50|   129|  24|  59| 43.64|  108|  24|   6| .837| .186| .047| .453| .004|  0|  0|   48|   148|   0|  292|  512
 2.            Circle Coarse,    1|    2|   4557|   4765|   4342|    372( 8.567%)|   70|   42|   100|  22|  60| 47.65|   82|  29|   8| .820| .290| .080| .473| .007|  0|  0|   48|   120|   0|  215|  423
