===========================================
Sec 1: DX tile defined on honeycomb lattice
Edge 1: 31bp, 2: 42bp , 3: 52bp, 4: 63bp
Staple cutting: max
===========================================

                              |=========================================================================================================================================================================|
                              |=========|==================== TOTAL LENGTH ==================|======== STAPLE =======|===== SEED ====|== STRAND RATIO =|= NU RATIO=|= PARA=|=== CROSSOVER ===|=UNPAIRED=|
                               Sec| Edge| L_Scaf| L_Stap|   L_BP|L_Beveled(ratio)| MaxE| MinE| nStap| Min| Max|   ave| 14nt| S14| 4nt| 14nt|  S14|  4nt| 14nt|  4nt| p1| p2| scaf|  stap| one| scaf| stap
----------------------------  ----|-----|-------|-------|-------|----------------|-----|-----|------|----|----|------|-----|----|----|-----|-----|-----|-----|-----|---|---|-----|------|----|-----|----|
 1.              Plate_Cross,    1|    2|   5782|   6098|   5544|    344( 6.205%)|   63|   42|   138|  20|  58| 44.19|   94|  30|   7| .681| .217| .051| .363| .005|  0|  0|   64|   192|   0|  238|  554
 2.                Honeycomb,    1|    2|   6163|   6696|   5976|    456( 7.631%)|   63|   42|   144|  20|  59| 46.50|  115|  24|  36| .799| .167| .250| .362| .022|  0|  0|   74|   190|   0|  187|  720
 3.                    Wheel,    1|    2|   2467|   2538|   2330|    180( 7.725%)|   66|   42|    57|  27|  58| 44.53|   55|   6|  10| .965| .105| .175| .426| .016|  0|  0|   20|    80|   0|  137|  208
